<!doctype html>
<html class="no-js" lang="fr" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <?php include('partials/header-meta-styles.php'); ?>

    <title>S'inscrire au jeu pour tenter de gagner | Intermarché </title>
    <meta name="description" content="Vous pouvez gagner un prix Pyrex incroyable grâce à ce jeu concours organisé par Intermarché. C’est simple et gratuit!">

    <!-- Social Meta Tags -->
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="S'inscrire au jeu pour tenter de gagner | Intermarché " />
    <meta property="og:description" content="Vous pouvez gagner un prix Pyrex incroyable grâce à ce jeu concours organisé par Intermarché. C’est simple et gratuit!" />
    <meta property="og:url" content="https://bonspetitsplats.intermarche.com/" />
    <meta property="og:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta property="og:site_name" content="S'inscrire au jeu pour tenter de gagner | Intermarché " />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Vous pouvez gagner un prix Pyrex incroyable grâce à ce jeu concours organisé par Intermarché. C’est simple et gratuit!" />
    <meta name="twitter:title" content="S'inscrire au jeu pour tenter de gagner | Intermarché " />
    <meta name="twitter:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta name="twitter:site" content="@intermarche" />
    <meta name="twitter:creator" content="@intermarche" />

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
    { (i[r].q=i[r].q||[]).push(arguments)}
    ,i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-105645767-1', 'auto');
    ga('send', 'pageview', 'Concours');
    </script>

  </head>
  <body class="concours-page">
    <!-- Page header -->
    <header>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="grid-container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="brand-logo">
                <a href="https://www.intermarche.com" title="Intermarché hypermarchés et supermarchés" onlcick="javascript: ga('send', 'event', 'Header', 'Click', 'Intermarche Logo');">
                  <img src="<?php getVersion('/images/intermarche-logo.png'); ?>" alt="Logo Intermarché"></a>
                &amp;
                <img src="<?php getVersion('/images/pyrex-logo.png'); ?>" alt="Logo Pyrex">
              </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/" title="Accueil">Accueil</a></li>
                <li><a href="/decouvrez.html" title="Découvrez l'offre">Découvrez l'offre</a></li>
                <li><a href="/produits.html" title="Produits">Produits</a></li>
                <li><a href="/recettes.html" title="Recettes et Conseil">Recettes et Conseil</a></li>
                <li class="active"><a href="/concours.html">Concours<span class="sr-only"> (current)</span></a></li>
                <li><a href="/magasins.html" title="Magasins Participants">Magasins Participants</a></li>
                <li><a href="/faq.html" title="FAQ">FAQ</a></li>
                <li class="social-icons">
                  <a href="https://twitter.com/intermarche" title="Suivre sur Twitter" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Twitter’);">
                    <img src="<?php getVersion('/images/twitter.svg'); ?>" alt="Suivre sur Twitter">
                  </a>
                  <a href="https://www.facebook.com/tousuniscontrelaviechere" title="Suivre sur Facebook" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Facebook’);">
                    <img src="<?php getVersion('/images/facebook.svg'); ?>" alt="Suivre sur Facebook">
                  </a>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.grid-container -->
        </div><!-- /.container-fluid -->
        </nav>
      </header>

      <main>
        <!-- Hero Content -->
        <div class="hero full-width">
          <div class="grid-container full">
            <div class="grid-x">
              <div class="cell">
                <h1>Entrer Dans la Compétition</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- / Hero Content -->

        <!-- Entre CTA -->
        <div class="full-width entre-cta">

          <div class="grid-container">
            <div class="grid-x">
              <div class="cell">
                <h2>Entre Maintenant</h2>
                <form>
                  <div class="grid-container">
                    <div class="grid-x">
                      <div class="cell medium-10">
                        <input type="email" placeholder="Your Email" required>
                      </div>
                      <div class="cell medium-2">
                        <button type="submit" class="btn-primary">Entre</button>
                      </div>
                    </div>
                    <div class="grid-x">
                      <div class="cell">
                        <p>
                          Not sure? <a href="#">Find out more.</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>


          <div class="veg-overlay hide-for-small-only">
          </div>

        </div>
        <!-- / Entre CTA -->

        <!-- Mecanique -->
        <div class="full-width mecanique">
          <div class="grid-container">
            <div class="grid-x">
              <div class="cell">
                <h2>La Mecanique</h2>
              </div>
            </div>
            <div class="grid-x grid-padding-x" data-equalizer data-equalize-on="medium">
              <div class="cell medium-4" data-equalizer-watch>
                <div>
                  <span class="red-number">1</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="cell medium-4" data-equalizer-watch>
                <div>
                  <span class="red-number">2</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="cell medium-4" data-equalizer-watch>
                <div>
                  <span class="red-number">3</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>

            </div>
          </div>
        </div>
        <!-- / Mecanique -->

        <!-- Produits -->
        <div class="full-width produits-recettes">
          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="cell medium-8 mobile-order-1">
                <h2>Découvrez la Gamme Pyrex</h2>
              </div>
              <div class="cell medium-4 mobile-order-4">
                <p class="float-right-medium"><a href="">Find out more</a></p>
              </div>
              <div class="cell medium-6 mobile-order-2 gradient-container">
                <img src="<?php getVersion('/images/classic.png'); ?>">
                <div class="gradient-overlay">
                  <a href="#"><p>Pyrex Classic <span class="go-icon"></span></p></a>
                </div>
              </div>
              <div class="cell medium-6 mobile-order-3 gradient-container">
                <img src="<?php getVersion('/images/cook-clik.png'); ?>">
                <div class="gradient-overlay">
                  <a href="#"><p>Pyrex Cook &amp; Click <span class="go-icon"></span></p></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- / Produits -->

        <!-- Magasins -->
        <div class="full-width magasins">
          <div class="grid-container">
            <div class="grid-x">
              <div class="cell medium-8">
                  <h2>Liste Des Magasins Participants</h2>
              </div>
              <div class="cell medium-4">
                  <p class="float-right-medium"><a href="">Voir tout</a></p>
              </div>
            </div>
            <div class="grid-x grid-padding-x">
              <div class="cell small-6 medium-2">
                <p>Magasin 1</p>
                <p>Magasin 2</p>
                <p>Magasin 3</p>
                <p>Magasin 4</p>
                <p>Magasin 5</p>
                <p>Magasin 6</p>
                <p>Magasin 7</p>
                <p>Magasin 8</p>
                <p>Magasin 9</p>
                <p>Magasin 10</p>
              </div>
              <div class="cell small-6 medium-2">
                <p>Magasin 11</p>
                <p>Magasin 12</p>
                <p>Magasin 13</p>
                <p>Magasin 14</p>
                <p>Magasin 15</p>
                <p>Magasin 16</p>
                <p>Magasin 17</p>
                <p>Magasin 18</p>
                <p>Magasin 19</p>
                <p>Magasin 20</p>
              </div>
              <div class="cell small-6 medium-2">
                <p>Magasin 21</p>
                <p>Magasin 22</p>
                <p>Magasin 23</p>
                <p>Magasin 24</p>
                <p>Magasin 25</p>
                <p>Magasin 26</p>
                <p>Magasin 27</p>
                <p>Magasin 28</p>
                <p>Magasin 29</p>
                <p>Magasin 30</p>
              </div>
              <div class="cell small-6 medium-2">
                <p>Magasin 31</p>
                <p>Magasin 32</p>
                <p>Magasin 33</p>
                <p>Magasin 34</p>
                <p>Magasin 35</p>
                <p>Magasin 36</p>
                <p>Magasin 37</p>
                <p>Magasin 38</p>
                <p>Magasin 39</p>
                <p>Magasin 40</p>
              </div>
              <div class="cell small-6 medium-2">
                <p>Magasin 41</p>
                <p>Magasin 42</p>
                <p>Magasin 43</p>
                <p>Magasin 44</p>
                <p>Magasin 45</p>
                <p>Magasin 46</p>
                <p>Magasin 47</p>
                <p>Magasin 48</p>
                <p>Magasin 49</p>
                <p>Magasin 50</p>
              </div>
              <div class="cell small-6 medium-2">
                <p>Magasin 51</p>
                <p>Magasin 52</p>
                <p>Magasin 53</p>
                <p>Magasin 54</p>
                <p>Magasin 55</p>
                <p>Magasin 56</p>
                <p>Magasin 57</p>
                <p>Magasin 58</p>
                <p>Magasin 59</p>
                <p>Magasin 60</p>
              </div>
            </div>
          </div>

          <div class="veg-overlay hide-for-small-only">
          </div>

        </div>
        <!-- / Magasins -->

      </main>

      <!-- Footer -->
      <footer>
        <div class="grid-container">
          <div class="grid-x legal">
            <div class="medium-4 cell">
              Copyright &copy; Intermarché. Tous Droits Reservés 2017.
            </div>
            <div class="medium-8 cell">
              <a href="/modalities.html" title="Informations Générales">Informations Générales</a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="<?php getVersion('/assets/vendor.js'); ?>"></script>
    <script src="<?php getVersion('/assets/app.js'); ?>"></script>
  </body>
</html>
