<!doctype html>
<html class="no-js" lang="fr" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <?php include('partials/header-meta-styles.php'); ?>

    <title>Régime de récompense de fidélité Intermarché</title>
    <meta name="description" content="Entrez la concurrence avec Intermarché pour réclamer des produits Pyrex étonnants.">

    <!-- Social Meta Tags -->
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Régime de récompense de fidélité Intermarché" />
    <meta property="og:description" content="Entrez la concurrence avec Intermarché pour réclamer des produits Pyrex étonnants." />
    <meta property="og:url" content="https://bonspetitsplats.intermarche.com/" />
    <meta property="og:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta property="og:site_name" content="Intermarché Pyrex Récompenses de Fidélité" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Entrez la concurrence avec Intermarché pour réclamer des produits Pyrex étonnants." />
    <meta name="twitter:title" content="Régime de récompense de fidélité Intermarché" />
    <meta name="twitter:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta name="twitter:site" content="@intermarche" />
    <meta name="twitter:creator" content="@intermarche" />

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
    { (i[r].q=i[r].q||[]).push(arguments)}
    ,i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-105645767-1', 'auto');
    ga('send', 'pageview', 'FAQ');
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@graph":
    [
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://bonspetitsplats.intermarche.com",
    "logo": "https://bonspetitsplats.intermarche.com/images/intermarche-logo.png",
    "sameAs": [
    "https://www.twitter.com/Intermarche",
    "https://www.intermarche.com"
    ]
    },
    {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Intermarche",
    "url": "https://bonspetitsplats.intermarche.com"
    }
    ]
    }
    </script>

  </head>
  <body class="faq-page">
    <!-- Page header -->
    <header>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="grid-container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="brand-logo">
                <a href="https://www.intermarche.com" title="Intermarché hypermarchés et supermarchés" onlcick="javascript: ga('send', 'event', 'Header', 'Click', 'Intermarche Logo');">
                  <img src="<?php getVersion('/images/intermarche-logo.png'); ?>" alt="Logo Intermarché"></a>
                &amp;
                <img src="<?php getVersion('/images/pyrex-logo.png'); ?>" alt="Logo Pyrex">
              </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/" title="Accueil">Accueil</a></li>
                <li><a href="/decouvrez.html" title="Découvrez l'offre">Découvrez l'offre</a></li>
                <li><a href="/produits.html" title="Produits">Produits</a></li>
                <li><a href="/recettes.html" title="Recettes et Conseil">Recettes et Conseil</a></li>
                <li><a href="/magasins.html" title="Magasins Participants">Magasins Participants</a></li>
                <li class="active"><a href="/faq.html" title="FAQ">FAQ<span class="sr-only"> (current)</span></a></li>
                <li class="social-icons">
                  <a href="https://twitter.com/intermarche" title="Suivre sur Twitter" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Twitter’);">
                    <img src="<?php getVersion('/images/twitter.svg'); ?>" alt="Suivre sur Twitter">
                  </a>
                  <a href="https://www.facebook.com/tousuniscontrelaviechere" title="Suivre sur Facebook" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Facebook’);">
                    <img src="<?php getVersion('/images/facebook.svg'); ?>" alt="Suivre sur Facebook">
                  </a>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.grid-container -->
        </div><!-- /.container-fluid -->
        </nav>
      </header>

      <main>
        <!-- Hero Content -->
        <div class="hero full-width">
          <div class="grid-container full">
            <div class="grid-x">
              <div class="cell">
                <h1>Questions Fréquemment Posées</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- / Hero Content -->

        <!-- FAQs -->
        <div class="full-width faqs">
          <div class="grid-container">
            <h2 class="faq-category">GÉNÉRAL</h2>
            <div class="grid-x grid-margin-x">
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto">
                      Faut-il avoir une carte fidélité Intermarché pour pouvoir participer à l’opération?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse">
                  <p>
                    <strong>Oui.</strong> Cependant, si vous n’avez pas de carte de fidélité Intermarché, il est facile d’en créer une pour pouvoir commencer votre collection de plats Pyrex à 1€. Cliquez sur ce lien pour vous enregistrez tout de suite :
                    <a href="https://www.intermarche.com/home/la-carte.html" title="La carte">https://www.intermarche.com/home/la-carte.html</a>
                  </p>
                </div>
              </article>
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto">
                      Les plats Pyrex sont-ils vraiment disponibles à 1€?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse">
                  <p>
                    <strong>Oui,</strong> il faut juste collectionner le bon nombre de vignettes indiqué par article, choisir l’article souhaité sur le présentoir en magasin et l’amener en caisse avec vos vignettes. Le plat Pyrex vous sera donné en échange d’1€ ! Il faut cependant noter que l’obtention de votre plat PYREX à 1€ se fera uniquement à la caisse de votre magasin participant, hors caisse libre-service, scan libre et drive, avec votre collecteur complété.
                  </p>
                </div>
              </article>
            </div><!-- table-row -->
            <div class="grid-x grid-margin-x">
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto">
                      Y a-t-il un nombre limité de vignettes que je peux collectionner par visite à mon magasin Intermarché?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse">
                  <p>
                    <strong>Non!</strong> Une vignette sera vous offerte pour chaque 10€ de dépense dans votre magasin Intermarché participant (2 pour 20€, 3 pour 30€ etc.) sans limite (hors dépenses en presse, livre, gaz et carburant). Une vignette additionnelle vous sera offerte pour l’achat de certains produits signalés en magasin.
                  </p>
                </div>
              </article>
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto">
                      Est-ce que je peux échanger mes vignettes contre tous les articles Pyrex vendus en magasin?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse">
                  <p>
                    Non l’offre est uniquement appliquée à la gamme Pyrex Cook &amp; Click disponible sur le présentoir spécifique en magasin.
                  </p>
                </div>
              </article>
            </div>
            <div class="grid-x grid-margin-x">
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto">
                      Combien d’article Pyrex sont à collectionner dans la gamme?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse">
                  <p>
                    Il y a 7 articles Pyrex Cook &amp; Click à collectionner dans la gamme.
                  </p>
                </div>
              </article>
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto">
                      Quand est-ce que je peux obtenir mes vignettes pour participer à l’opération?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse">
                  <p>
                    Les vignettes sont distribuées en magasin entre le 4 septembre 2017 et le 7 janvier 2018.
                  </p>
                </div>
              </article>
            </div>
            <div class="grid-x grid-margin-x">
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto">
                      Quand est-ce que je peux échanger mes vignettes contre un plat Pyrex à 1€?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse">
                  <p>
                    Dès que vous avez collectionné le bon nombre de vignettes pour le plat souhaité entre le 4 septembre 2017 et le 21 janvier 2018.
                  </p>
                </div>
              </article>
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto">
                      Combien d’articles est-ce que je peux collectionner?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse">
                  <p>
                    Autant que vous le souhaitez ! Il faut tout simplement collectionner le nombre de vignettes requis pour chaque article.
                  </p>
                </div>
              </article>
            </div>
            <div class="grid-x grid-margin-x">
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto">
                      Est-ce que je peux échanger mes vignettes sur le DRIVE?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse">
                  <p>
                    <strong>Non.</strong> Vous pouvez collectionner les vignettes en faisant vos courses sur le DRIVE mais vous pouvez uniquement échanger vos vignettes dans un magasin Intermarché participant.
                  </p>
                </div>
              </article>
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto">
                      Si je perds mes vignettes, seront-elles remplacées?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse">
                  <p>
                    Malheureusement non. Il faut coller vos vignettes sur le collecteur disponible en magasin dès que vous les obtenez pour les garder en sécurité.
                  </p>
                </div>
              </article>
            </div>
            <div class="grid-x grid-margin-x">
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto">
                      Les plats Pyrex sont-ils compatibles au four?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse">
                  <p>
                    Oui les plats Pyrex sont compatibles pour une utilisation au four, micro-ondes, congélateur, réfrigérateur et lave-vaisselle. NB : Ne pas mettre les couvercles au four et au micro-ondes.
                  </p>
                </div>
              </article>
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto">
                      Quelle est la composition des plats Pyrex?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse">
                  <p>
                    Les plats Pyrex sont fabriqués en verre borosilicate, matériau extrêmement résistant et hygiénique, et les couvercles sont en plastique avec des joints en silicone sans bisphénol-A.
                  </p>
                </div>
              </article>
            </div>
            <div class="grid-x grid-margin-x">
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto">
                      Les plats Pyrex sont-ils couverts par une garantie?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse">
                  <p>
                    Oui les plats Pyrex sont garantis 10 ans, pour toute information produit ou sur le service après-vente, voici les coordonnées:
                  </p>
                  <p>Adresse postale : Opérations Fidélité -
                    BP 63 - 06301 NICE cedex 4</p>
                  <p>Courriel : <a href="mailto:sav@opefid.fr#">sav@opefid.fr</a></p>

                </div>
              </article>
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto">
                      Comment puis-je localiser un magasin participant?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse">
                  <p>
                    Cliquez sur ce lien pour trouver un magasin participant près de chez vous.
                    <a href="/magasins.html" title="Magasins Participants">Magasins Participants</a>
                  </p>
                </div>
              </article>
            </div>

            <h2 class="faq-category">ETAPE 1 : RESERVATION DU/DES PLAT(S)</h2>
            <div class="grid-x grid-margin-x">
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto"><!-- Question title -->
                      Comment le client doit-il faire pour réserver son/ses plat(s) sur internet ou par téléphone?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse"> <!-- Question answer -->
                  <p class="h5">PAR INTERNET, le client doit :</p>
                  <ul>
                    <li>Se connecter sur le site bonspetitsplats.intermarche.com</li>
                    <li>Sélectionner le(s) plat(s) et sa quantité</li>
                    <li>Entrer la ville du PDV dans lequel il souhaite récupérer son/ses plat(s)</li>
                    <li>Saisir ses coordonnées</li>
                    <li>Renseigner son numéro de carte fidélité</li>
                  </ul>
                  <p>Le client recevra 2 e-mails lui indiquant :</p>
                  <ul>
                    <li>1er e-mail : date de mise à disposition estimée de son/ses plat(s) dans le magasin choisi avec demande de confirmation de sa commande.</li>
                  </ul>
                  <p>2ème e-mail : confirmation que sa commande a bien été prise en compte.</p>
                  <p class="h5">PAR TELEPHONE, le client doit :</p>
                  <ul>
                    <li>Appelez le 01 02 03 04 05, il sera en contact avec un interlocuteur qui lui demandera les éléments suivants :</li>
                    <li>le(s) plat(s) choisi(s) et sa quantité</li>
                    <li>le PDV dans lequel il souhaite récupérer son/ses plat(s)</li>
                    <li>ses coordonnées avec impérativement un numéro de portable et/ou un e-mail</li>
                    <li>son numéro de carte fidélité</li>
                  </ul>
                  <p>L’opérateur lui indiquera la date de mise à disposition estimée du/des plat(s) souhaité(s) dans le magasin choisi. Le client recevra un e-mail et/ou un sms pour confirmer sa commande.</p>
                  <p class="border-paragraph">ATTENTION : indiquer au client de bien garder son/ses collecteur(s) complété(s), indispensable(s) pour bénéficier de l’offre à 1€.
                  </p>
                </div>
              </article>
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto"><!-- Question title -->
                      Le client peut-il continuer à collectionner ses vignettes y compris pour les plats rectangulaires 1.7 et 3.3L?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse"> <!-- Question answer -->
                  <p>Oui, il peut continuer à collectionner les vignettes y compris pour ses 2 plats, les vignettes étant distribuées jusqu’au 07 janvier 2018.</p>
                </div>
              </article>
            </div>
            <div class="grid-x grid-margin-x">
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto"><!-- Question title -->
                      Jusqu’à quand le client peut-il réserver son/ses plat(s)sur internet ou par téléphone ?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse"> <!-- Question answer -->
                  <p>Jusqu’au dimanche 21 janvier 2018.</p>
                </div>
              </article>
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto"><!-- Question title -->
                      Peut-il réserver 2 plats différents ou plusieurs plats identiques?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse"> <!-- Question answer -->
                  <p>Oui, à condition d’avoir les collecteurs dument complétés pour chacun des plats réservés.</p>
                </div>
              </article>
            </div><!-- table-row -->
            <div class="grid-x grid-margin-x">
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto"><!-- Question title -->
                      Le client peut-il faire plusieurs réservations?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse"> <!-- Question answer -->
                  <p>Oui, les réservations peuvent être faites au fur et à mesure que les collecteurs sont remplis.</p>
                </div>
              </article>
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto"><!-- Question title -->
                      Le client doit-il payer pour réserver sa commande?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse"> <!-- Question answer -->
                  <p>Non, il n’y a pas de paiement en ligne lors de la réservation. Le paiement se fera en magasin lorsque le client aura récupérer sa commande.</p>
                </div>
              </article>
            </div><!-- table-row -->
            <h2 class="faq-category">ETAPE 2 : RECUPERATION DU PLAT EN MAGASIN</h2>
            <div class="grid-x grid-margin-x">
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto"><!-- Question title -->
                      Quand est ce que client doit-il récupérer son plat?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse"> <!-- Question answer -->
                  <p>Il recevra un e-mail ou un sms lui indiquant la date à laquelle il doit récupérer de son/ses plat(s) dans le magasin choisi.</p>
                </div>
              </article>
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto"><!-- Question title -->
                      À quel moment doit-il régler les produits qu’il a réservés ?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse"> <!-- Question answer -->
                  <p>Une fois le sms ou e-mail réceptionné, il doit :</p>
                  <ul>
                    <li>Se rendre à l’accueil de son magasin</li>
                    <li>Présenter son sms et/ou son e-mail pour récupérer son/ses plat(s)</li>
                  </ul>
                  <p>Passer en caisse avec son/ses collecteur(s)dûment complété(s) pour bénéficier de l’offre à 1 €</p>
                </div>
              </article>
            </div><!-- table-row -->
            <div class="grid-x grid-margin-x">
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto"><!-- Question title -->
                      Est-il possible d’annuler sa réservation?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse"> <!-- Question answer -->
                  <p>Non.</p>
                </div>
              </article>
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto"><!-- Question title -->
                      Le client peut-il récupérer sa commande dans n’importe quel magasin ?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse"> <!-- Question answer -->
                  <p>Non, il devra la récupérer dans le magasin qu’il a sélectionné lors de sa réservation en ligne.</p>
                </div>
              </article>
            </div><!-- table-row -->
            <div class="grid-x grid-margin-x">
              <article class="cell revealing-panel medium-6">
                <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
                  <div class="grid-x">
                    <div class="cell auto"><!-- Question title -->
                      Est-ce que le client peut réserver son plat au prix fort ?
                    </div>
                    <div class="cell shrink">
                      <img src="<?php getVersion('/images/chevron.png'); ?>">
                    </div>
                  </div>
                </h3>
                <div class="collapse"> <!-- Question answer -->
                  <p>Oui.</p>
                </div>
              </article>
            </div><!-- table-row -->
          </div>
        </div>
        <!-- / FAQs -->

        <!-- Offer details -->
        <div class="full-width l-offre">
          <div class="grid-container">
            <div class="grid-x">
              <div class="cell offer-details">
                <h2>Découvrez L'Offre</h2>
                <p>Collectionnez vos plats Pyrex Cook &amp; Click grâce à Intermarché et votre carte fidélité. Intermarché souhaite récompenser votre fidélité en vous offrant 1 vignette par tranche de 10 euros d'achat.</p>
                <p>Jusqu’àu 7 janvier 2018, avec 30, 40 ou 50 vignettes collectionnées, vous pouvez accéder à l'offre de plats Pyrex pour 1€ seulement. Une fois les vignettes collectionnées, échangez-les en utilisant le collecteur et votre carte fidélité à la caisse de votre magasin participant (hors caisse libre-service, scan libre et drive).  <a href="/decouvrez.html" title="Découvrez l'offre" onclick="javascript: ga('send', 'event', 'Competition', 'Click', 'Find Out More');">Cliquez ici</a> pour découvrir plus d’information.</p>
                <p>Vous n’avez pas encore la carte de fidélité Intermarché ? Pas de problème ! <a href="https://www.intermarche.com/home/la-carte.html" title="La carte" target="_blank">Cliquez ici</a> pour créer votre carte en ligne, ou demandez votre carte à l’accueil de votre magasin.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- / Offer details -->

        <!-- Produits -->
        <div class="full-width produits-recettes">
          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="cell medium-8 mobile-order-1">
                <h2>Produits</h2>
              </div>
              <div class="cell medium-4 mobile-order-4">
                <p class="float-right-medium voir-tout"><a href="/produits.html" title="Voir tout" onclick="javascript: ga('send', 'event', 'Products', 'Click', 'View All');">Voir tout</a></p>
              </div>
              <div class="cell medium-6 gradient-container mobile-order-2">
                <a href="/produits.html" title="Produits">
                  <img src="<?php getVersion('/images/produits/pyrex-range.jpg'); ?>" alt="Pyrex Cook &amp; Click">
                  <div class="gradient-overlay">
                    <p>Pyrex Cook &amp; Click <i class="go-icon"></i></p>
                  </div>
                </a>
              </div>
              <div class="cell  gradient-container show-for-small-only mobile-order-3">
                <a href="/produits/plat-carre-08.html" title="Plat carré 0,8L">
                  <img src="<?php getVersion('/images/produits/plat-carre-thumb.jpg'); ?>" alt="Pyrex Cook &amp; Click Plat Carré 0,8L">
                  <div class="gradient-overlay">
                    <p>Plat carré 0,8L <i class="go-icon"></i></p>
                  </div>
                </a>
              </div>
              <div class="cell medium-6 hide-for-small-only gradient-container">
                <!-- Inner gallery 2x2 -->
                <div class="grid-container inner-gallery">
                  <div class="grid-x grid-margin-x">
                    <div class="cell medium-6">
                      <a href="/produits/plat-rond-07.html" title="Plat rond 0,7L">
                        <img src="<?php getVersion('/images/produits/plat-rond-thumb.jpg'); ?>" alt="Pyrex Cook &amp; Click Plat Rond 0,7L">
                        <div class="gradient-overlay">
                          <p>Plat rond 0,7L <i class="go-icon"></i></p>
                        </div>
                      </a>
                    </div>
                    <div class="cell medium-6">
                      <a href="/produits/plat-carre-08.html" title="Plat carré 0,8L">
                        <img src="<?php getVersion('/images/produits/plat-carre-thumb.jpg'); ?>" alt="Pyrex Cook &amp; Click Plat Carré 0,8L">
                        <div class="gradient-overlay">
                          <p>Plat carré 0,8L <i class="go-icon"></i></p>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="grid-x grid-margin-x">
                    <div class="cell medium-6">
                      <a href="/produits/plat-rectangulaire-08.html" title="Plat rectangulaire 0,8L">
                        <img src="<?php getVersion('/images/produits/plat-rectangulaire-thumb.jpg'); ?>" alt="Pyrex Cook &amp; Click Plat Rectangulaire 0,8L">
                        <div class="gradient-overlay">
                          <p>Plat rectangulaire 0,8L <i class="go-icon"></i></p>
                        </div>
                      </a>
                    </div>
                    <div class="cell medium-6">
                      <a href="/produits/plat-rond-16.html" title="Plat rond 1,6L">
                        <img src="<?php getVersion('/images/produits/plat-rond-thumb.jpg'); ?>" alt="Pyrex Cook &amp; Click Plat Rond 1,6L">
                        <div class="gradient-overlay">
                          <p>Plat rond 1,6L <i class="go-icon"></i></p>
                        </div>
                      </a>
                    </div>
                  </div>

                </div>
                <!-- / Inner gallery 2x2 -->
              </div>
            </div>

          </div>
        </div>
        <!-- / Produits -->

      </main>

      <!-- Footer -->
      <footer>
        <div class="grid-container">
          <div class="grid-x legal">
            <div class="medium-10 cell">
              Copyright &copy; Intermarché. Tous Droits Reservés 2017.<br>
              Pyrex&reg; est une marque dûment enregistrée appartenant à Corning Incorporated et utilisée sous licence par International Cookware.
            </div>
            <div class="medium-2 cell">
              <a href="/modalities.html" title="Informations Générales">Informations Générales</a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="<?php getVersion('/assets/vendor.js'); ?>"></script>
    <script src="<?php getVersion('/assets/app.js'); ?>"></script>
  </body>
</html>
