<!doctype html>
<html class="no-js" lang="fr" dir="ltr" prefix="og: http://ogp.me/ns#">
<head>
  <?php include('partials/header-meta-styles.php'); ?>

  <title>L'offre Intermarché &amp; Pyrex | Intermarché</title>
  <meta name="description" content="Intermarché vous propose une offre exceptionnelle. Collectez les vignettes en magasin et au drive et obtenez votre plat Pyrex pour seulement 1€.">

  <!-- Social Meta Tags -->
  <meta property="og:locale" content="fr_FR"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="L'offre Intermarché &amp; Pyrex"/>
  <meta property="og:description" content="Intermarché vous propose une offre exceptionnelle. Collectez les vignettes en magasin et au drive et obtenez votre plat Pyrex pour seulement 1€."/>
  <meta property="og:url" content="https://bonspetitsplats.intermarche.com/"/>
  <meta property="og:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg"/>
  <meta property="og:site_name" content="L'offre Intermarché &amp; Pyrex | Intermarché"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:description" content="Intermarché vous propose une offre exceptionnelle. Collectez les vignettes en magasin et au drive et obtenez votre plat Pyrex pour seulement 1€."/>
  <meta name="twitter:title" content="L'offre Intermarché &amp; Pyrex"/>
  <meta name="twitter:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg"/>
  <meta name="twitter:site" content="@intermarche"/>
  <meta name="twitter:creator" content="@intermarche"/>

  <script>
      (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
          }
              , i[r].l = 1 * new Date();
          a = s.createElement(o),
              m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-105645767-1', 'auto');
      ga('send', 'pageview', 'Accueil');
  </script>

  <!-- CONVERSION TAG -->
  <script type="text/javascript" src="https://cstatic.weborama.fr/js/advertiserv2/adperf_conversion.js"></script>
  <script type="text/javascript">
      var adperftrackobj = {
          fullhost: 'intermarchedrive.solution.weborama.fr'
          , site: 82
          , conversion_page: 102
      };
      try {
          adperfTracker.track(adperftrackobj);
      } catch (err) {
      }
  </script>

  <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@graph":
    [
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://bonspetitsplats.intermarche.com",
    "logo": "https://bonspetitsplats.intermarche.com/images/intermarche-logo.png",
    "sameAs": [
    "https://www.twitter.com/Intermarche",
    "https://www.intermarche.com"
    ]
    },
    {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Intermarche",
    "url": "https://bonspetitsplats.intermarche.com"
    }
    ]
    }

  </script>

</head>
<body class="home-page">
<!-- Page header -->
<header>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="grid-container">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="brand-logo">
            <a href="https://www.intermarche.com" title="Intermarché hypermarchés et supermarchés" onlcick="javascript: ga('send', 'event', 'Header', 'Click', 'Intermarche Logo');">
              <img src="<?php getVersion('/images/intermarche-logo.png'); ?>" alt="Logo Intermarché"></a>
            &amp;
            <img src="<?php getVersion('/images/pyrex-logo.png'); ?>" alt="Logo Pyrex">
          </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="/" title="Accueil">Accueil<span class="sr-only"> (current)</span></a></li>
            <li><a href="/decouvrez.html" title="Découvrez l'offre">Découvrez l'offre</a></li>
            <li><a href="/produits.html" title="Produits">Produits</a></li>
            <li><a href="/recettes.html" title="Recettes et Conseil">Recettes et Conseil</a></li>
            <li><a href="/magasins.html" title="Magasins Participants">Magasins Participants</a></li>
            <li><a href="/faq.html" title="FAQ">FAQ</a></li>
            <li class="social-icons">
              <a href="https://twitter.com/intermarche" title="Suivre sur Twitter" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Twitter’);">
                <img src="<?php getVersion('/images/twitter.svg'); ?>" alt="Suivre sur Twitter">
              </a>
              <a href="https://www.facebook.com/tousuniscontrelaviechere" title="Suivre sur Facebook" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Facebook’);">
                <img src="<?php getVersion('/images/facebook.svg'); ?>" alt="Suivre sur Facebook">
              </a>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.grid-container -->
    </div><!-- /.container-fluid -->
  </nav>
</header>

<main>
  <!-- Landing Content -->
  <div class="grid-container landing">
    <div class="grid-x">
      <div class="cell medium-5 home-intro home-intro-left">
        <h1>Faites Une Collection<br/>De Bons Petits Plats</h1>
        <img src="<?php getVersion('/images/pyrex-stack.png'); ?>" alt="Produits incroyables de Pyrex"/>
      </div>
      <div class="cell medium-7 home-intro home-intro-right">
        <div class="grid-x">
          <div class="cell small-12 medium-7 no-excuses-intro">
            <h1>Nos Excuses à<br/>tous les gratins,<br/>hachis et clafoutis.</h1>
            <p class="intro-sub-heading">Victimes de leur succès, les plats Pyrex rectangulaires 1,7L et 3,3L ne sont plus disponibles en magasin.</p>
            <p class="text-center"><a href="https://www.opefid.fr/pyrex-cook-go" class="no-excuses-button" title="Réservez-les en cliquant ici" >Réservez-les en cliquant ici</a></p>
          </div>
          <div class="cell small-12 medium-5 no-excuses-image">
            <img src="<?php getVersion('/images/pyrex-rectangular-tubs.png'); ?>" alt="Produits incroyables de Pyrex"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- / Landing Content -->

  <!-- Fat footer -->
  <div class="paper-back">
    <div class="grid-container">
      <div class="grid-x">
        <div class="cell medium-4">
          <img src="<?php getVersion('/images/pyrex-logo.png'); ?>" alt="Logo Pyrex"/>
          <img src="<?php getVersion('/images/made-in-france.png'); ?>" alt="Fabriqué en France"/>
          <p>
            Du 4 Septembre 2017<br/>au 7 Janvier 2018
          </p>
        </div>
        <div class="cell medium-8" id="footer-main-site-link">
          <a href="https://www.intermarche.com" title="Aller sur Intermarche.com">
            <img src="<?php getVersion('/images/intermarche-logo.png'); ?>" alt="Logo Intermarché"/>
            <p>Retrouvez tout l'univers Intermarché sur intermarche.com</p>
          </a>
          <p>
            <a href="https://drive.intermarche.com/Localisation/Go?idBoutique=2904#xtor=SEC-8955045" title="Le Drive Intermarché">Cette offre est également valable sur</a>
            <a href="https://drive.intermarche.com/Localisation/Go?idBoutique=2904#xtor=SEC-8955045" title="Le Drive Intermarché"><img src="<?php getVersion('/images/intermarche-drive.png'); ?>" alt="Le Drive Intermarché"/></a>
          </p>
          </a>

        </div>
      </div>
    </div>
  </div>

  <!-- Offer details -->
  <div class="full-width l-offre">
    <div class="grid-container">
      <div class="grid-x" data-equalizer data-equalize-on="medium">
        <div class="cell offer-details" data-equalizer-watch>
          <h2>Découvrez L'Offre</h2>
          <p>Collectionnez vos plats Pyrex Cook &amp; Click grâce à Intermarché et votre carte fidélité. Intermarché souhaite récompenser votre fidélité en vous offrant 1 vignette par tranche de 10 euros d'achat.</p>
          <p>Jusqu’àu 7 janvier 2018, avec 30, 40 ou 50 vignettes collectionnées, vous pouvez accéder à l'offre de plats Pyrex pour 1€ seulement. Une fois les vignettes collectionnées, échangez-les en utilisant le collecteur et votre carte fidélité à la caisse de votre magasin participant (hors caisse libre-service, scan libre et drive).
            <a href="/decouvrez.html" title="Découvrez l'offre" onclick="javascript: ga('send', 'event', 'Competition', 'Click', 'Find Out More');">Cliquez ici</a> pour découvrir plus d’information.
          </p>
          <p>Vous n’avez pas encore la carte de fidélité Intermarché ? Pas de problème !
            <a href="https://www.intermarche.com/home/la-carte.html" target="_blank">Cliquez ici</a> pour créer votre carte en ligne, ou demandez votre carte à l’accueil de votre magasin.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- / Offer details -->

  <!-- Telecharger CTA -->
  <div class="full-width telecharger-cta">

    <div class="grid-container">
      <div class="grid-x">
        <div class="cell">
          <h2>Télécharger le collecteur</h2>
          <p>
            <a href="/telecharger/depliant.pdf" class="btn-primary" target="_blank" title="Le collecteur" onclick="javascript: ga('send', 'event', 'Leaflet', 'Click', 'Download');">Télécharger</a>
          </p>
        </div>
      </div>
    </div>

    <div class="veg-overlay hide-for-small-only">
    </div>

  </div>
  <!-- / Telecharger CTA -->

  <!-- Produits -->
  <div class="full-width produits-recettes">
    <div class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="cell medium-7 small-order-2 medium-order-1 medium-offset-2">
          <p class="produits-cta_home">ENCORE PLUS DE
            <b>VIGNETTES</b> EN ACHETANT LES<br><strong>PRODUITS PARTENAIRES</strong></p>
        </div>
        <div class="cell medium-2 small-order-1 medium-order-2 pyrex-stamp-holder">
          <img class="pyrex-stamp" src="<?php getVersion('/images/pyrex-stamp.png'); ?>" alt="Pyrex produits">
        </div>
      </div>
      <div class="grid-x grid-margin-x">
        <div class="medium-8 medium-offset-2 text-center ">
          <p class="produits-cta_home-link">
            <a href="/telecharger/Leaflet-Dec-EV01.pdf" target="_blank" title="Les produits partenaires" onclick="javascript: ga('send', 'event', 'LeafletMonthly', 'Click', 'Download');">VOIR TOUS LES PRODUITS
              <b>EN UN CLIC</b></a></p>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="cell medium-8 mobile-order-1">
          <h2>Produits</h2>
        </div>
        <div class="cell medium-4 mobile-order-4">
          <p class="float-right-medium voir-tout">
            <a href="/produits.html" title="Voir tout" onclick="javascript: ga('send', 'event', 'Products', 'Click', 'View All');">Voir tout</a>
          </p>
        </div>
        <div class="cell medium-6 gradient-container mobile-order-2">
          <a href="/produits.html" title="Produits">
            <img src="<?php getVersion('/images/produits/pyrex-range.jpg'); ?>" alt="Pyrex Cook &amp; Click">
            <div class="gradient-overlay">
              <p>Pyrex Cook &amp; Click <i class="go-icon"></i></p>
            </div>
          </a>
        </div>
        <div class="cell  gradient-container show-for-small-only mobile-order-3">
          <a href="/produits/plat-carre-08.html" title="Plat carré 0,8L">
            <img src="<?php getVersion('/images/produits/plat-carre-thumb.jpg'); ?>" alt="Pyrex Cook &amp; Click Plat Carré 0,8L">
            <div class="gradient-overlay">
              <p>Plat carré 0,8L <i class="go-icon"></i></p>
            </div>
          </a>
        </div>
        <div class="cell medium-6 hide-for-small-only gradient-container">
          <!-- Inner gallery 2x2 -->
          <div class="grid-container inner-gallery">
            <div class="grid-x grid-margin-x">
              <div class="cell medium-6">
                <a href="/produits/plat-rond-07.html" title="Plat rond 0,7L">
                  <img src="<?php getVersion('/images/produits/plat-rond-thumb.jpg'); ?>" alt="Pyrex Cook &amp; Click Plat Rond 0,7L">
                  <div class="gradient-overlay">
                    <p>Plat rond 0,7L <i class="go-icon"></i></p>
                  </div>
                </a>
              </div>
              <div class="cell medium-6">
                <a href="/produits/plat-carre-08.html" title="Plat carré 0,8L">
                  <img src="<?php getVersion('/images/produits/plat-carre-thumb.jpg'); ?>" alt="Pyrex Cook &amp; Click Plat Carré 0,8L">
                  <div class="gradient-overlay">
                    <p>Plat carré 0,8L <i class="go-icon"></i></p>
                  </div>
                </a>
              </div>
            </div>
            <div class="grid-x grid-margin-x">
              <div class="cell medium-6">
                <a href="/produits/plat-rectangulaire-08.html" title="Plat rectangulaire 0,8L">
                  <img src="<?php getVersion('/images/produits/plat-rectangulaire-thumb.jpg'); ?>" alt="Pyrex Cook &amp; Click Plat Rectangulaire 0,8L">
                  <div class="gradient-overlay">
                    <p>Plat rectangulaire 0,8L <i class="go-icon"></i></p>
                  </div>
                </a>
              </div>
              <div class="cell medium-6">
                <a href="/produits/plat-rond-16.html" title="Plat rond 1,6L">
                  <img src="<?php getVersion('/images/produits/plat-rond-thumb.jpg'); ?>" alt="Pyrex Cook &amp; Click Plat Rond 1,6L">
                  <div class="gradient-overlay">
                    <p>Plat rond 1,6L <i class="go-icon"></i></p>
                  </div>
                </a>
              </div>
            </div>

          </div>
          <!-- / Inner gallery 2x2 -->
        </div>
      </div>
      <div class="grid-x">
        <div class="cell">
          <hr>
        </div>
      </div>
      <div class="grid-x grid-margin-x">
        <div class="cell medium-6 mobile-order-1">
          <h2>Recettes</h2>
        </div>
        <div class="cell medium-6 mobile-order-4">
          <p class="float-right-medium voir-tout">
            <a href="/recettes.html" title="Voir tout" onclick="javascript: ga('send', 'event', 'Recipes', 'Click', 'View All');">Voir tout</a>
          </p>
        </div>
        <div class="cell medium-4 mobile-order-2 gradient-container">
          <a href="/recettes/roti-de-boeuf.html" title="Rôti de bœuf">
            <img src="<?php getVersion('/images/recettes/roti-de-boeuf@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Rôti de bœuf sur un plat aux légumes et aux pommes de terre">
            <div class="gradient-overlay">
              <p>Rôti de bœuf <span class="go-icon"></span></p>
            </div>
          </a>
        </div>
        <div class="cell medium-4 mobile-order-3 gradient-container">
          <a href="/recettes/magret-de-canard.html" title="Magret de canard">
            <img src="<?php getVersion('/images/recettes/magret-de-canard@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Magret de canard sur une assiette avec légumes">
            <div class="gradient-overlay">
              <p>Magret de canard <span class="go-icon"></span></p>
            </div>
          </a>
        </div>
        <div class="cell medium-4 gradient-container hide-for-small-only">
          <a href="/recettes/papillote-de-lotte.html" title="Papillote de lotte aux poivrons et tomates">
            <img src="<?php getVersion('/images/recettes/papillote-de-lotte@thumb.jpg'); ?>" alt="Crédit photo: Shutterstock.com - Filets de lotte servis avec des tomates et des poivrons">
            <div class="gradient-overlay">
              <p>Papillote de lotte aux poivrons et tomates <span class="go-icon"></span></p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- / Produits -->


  <!-- Magasins -->
  <div class="full-width magasins">
    <div class="grid-container">
      <div class="grid-x">
        <div class="cell medium-8 mobile-order-1">
          <h2>Liste Des Magasins Participants*</h2>
        </div>
        <div class="cell medium-4 mobile-order-3">
          <p class="float-right-medium voir-tout">
            <a href="/magasins.html" title="Voir tout" onclick="javascript: ga('send', 'event', 'Stores', 'Click', 'View All');">Voir tout</a>
          </p>
        </div>
        <div class="cell mobile-order-2">
          <div class='grid-x grid-padding-x'>
            <dl class='cell small-6 medium-4 large-2'>
              <dt>ABBEVILLE</dt>
              <dd>RTE D'HESDIN - C.D. 928, 80100</dd>
            </dl>
            <dl class='cell small-6 medium-4 large-2'>
              <dt>ACCOUS</dt>
              <dd>LE BOURG, 64490</dd>
            </dl>
            <dl class='cell small-6 medium-4 large-2'>
              <dt>ACHEUX EN AMIENOIS</dt>
              <dd>RUE DE LEALVILLERS, 80560</dd>
            </dl>
            <dl class='cell small-6 medium-4 large-2'>
              <dt>ACHICOURT-ARRAS</dt>
              <dd>RUE DU 19 MARS 1962, 62000</dd>
            </dl>
            <dl class='cell small-6 medium-4 large-2'>
              <dt>AGDE</dt>
              <dd>ROUTE DE SETE, 34300</dd>
            </dl>
            <dl class='cell small-6 medium-4 large-2'>
              <dt>AGEN</dt>
              <dd>ZAC AGEN SUD, 47031</dd>
            </dl>
            <dl class='cell small-6 medium-4 large-2'>
              <dt>AGEN - BON ENCONTRE</dt>
              <dd>MON REPOS, 47240</dd>
            </dl>
            <dl class='cell small-6 medium-4 large-2'>
              <dt>AHUN</dt>
              <dd>ROUTE DE LIMOGES, 23150</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>AIGREFEUILLE D AUNIS</dt>
              <dd>PLACE DE LA RENAISSANCE, 17290</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>AIGREFFEUILLE</dt>
              <dd>Z.A. LE HAUT COIN, 13 A RUE DU FRICHE AUDOUIN, 44140</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>AIGUEBELLE</dt>
              <dd>CENTRE VILLE, 142 GRANDE RUE, 73220</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>AIGUES MORTES</dt>
              <dd>LIEUDIT 'LA MALAMOUSQUE', 30220</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>AIGUILLON</dt>
              <dd>RUE ANATOLE FRANCE, 47190</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>AIGURANDE</dt>
              <dd>LA COMBETTE, 36140</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>AILLY-SUR-NOYE</dt>
              <dd>RUE SADI CARNOT, 80250</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>AINAY LE CHATEAU</dt>
              <dd>RTE DE MOULIN, 3360</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>AIRE SUR ADOUR</dt>
              <dd>ROUTE DE BORDEAUX, 40800</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>AIRVAULT</dt>
              <dd>ROUTE DE POITIERS, 79600</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>AIX EN OTHE</dt>
              <dd>JOSEPH ANGLADE, 10160</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>AIX EN PROVENCE</dt>
              <dd>724 AV DU CLUB HIPPIQUE, 13090</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>AIX EN PROVENCE</dt>
              <dd>AVENUE FONTENAILLE, 13100</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>AIXE SUR VIENNE</dt>
              <dd>RUE JEANNE PICHENAUD, 87700</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>ALBERT</dt>
              <dd>CHEMIN CROISE DE BELLEVUE, 80300</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>ALBERTVILLE</dt>
              <dd>100 RUE PASTEUR, 73200</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>ALES</dt>
              <dd>198 AV DES FRERES LUMIERE, 30100</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>ALINCTHUN</dt>
              <dd>L D LES PICHOTTES, ZA LEGERE, 62142</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>ALLAIRE</dt>
              <dd>LE GOBUN PA DE CAP OUEST, 56350</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>ALLASSAC</dt>
              <dd>CD N¢9 RTE DU SAILLANT, 19240</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>ALLINGES</dt>
              <dd>157 ROUTE DES BLAVES, 74200</dd>
            </dl>
            <dl class='cell hide-for-small-only medium-4 large-2'>
              <dt>ALZONNE</dt>
              <dd>RD 6113, ROUTE DE TOULOUSE, 11170</dd>
            </dl>
            <div class="cell">
              <p class="footnote">* Selon horaires et jours d’ouverture des magasins participants.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="veg-overlay hide-for-small-only">
    </div>

  </div>
  <!-- / Magasins -->


  <!-- FAQs -->
  <div class="full-width faqs">
    <div class="grid-container">
      <div class="grid-x">
        <div class="cell medium-8 mobile-order-1">
          <h2>FAQ</h2>
        </div>
        <div class="cell medium-4 mobile-order-3">
          <p class="float-right-medium voir-tout">
            <a href="/faq.html" title="Voir tout" onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'View All');">Voir tout</a>
          </p>
        </div>
        <div class="cell mobile-order-2">
          <article class="cell revealing-panel medium-6">
            <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
              <div class="grid-x">
                <div class="cell auto">
                  Faut-il avoir une carte fidélité Intermarché pour pouvoir participer à l’opération?
                </div>
                <div class="cell shrink">
                  <img src="<?php getVersion('/images/chevron.png'); ?>">
                </div>
              </div>
            </h3>
            <div class="collapse">
              <p>
                <strong>Oui.</strong> Cependant, si vous n’avez pas de carte de fidélité Intermarché, il est facile d’en créer une pour pouvoir commencer votre collection de plats Pyrex à 1€.
                <a href="https://www.intermarche.com/home/la-carte.html" title="La carte">Cliquez sur ce lien pour vous enregistrez tout de suite</a>
              </p>
            </div>
          </article>
          <article class="cell revealing-panel medium-6">
            <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
              <div class="grid-x">
                <div class="cell auto">
                  Les plats Pyrex sont-ils vraiment disponibles à 1€?
                </div>
                <div class="cell shrink">
                  <img src="<?php getVersion('/images/chevron.png'); ?>">
                </div>
              </div>
            </h3>
            <div class="collapse">
              <p>
                <strong>Oui,</strong> il faut juste collectionner le bon nombre de vignettes indiqué par article, choisir l’article souhaité sur le présentoir en magasin et l’amener en caisse avec vos vignettes. Le plat Pyrex vous sera donné en échange d’1€ ! Il faut cependant noter que l’obtention de votre plat PYREX à 1€ se fera uniquement à la caisse de votre magasin participant, hors caisse libre-service, scan libre et drive, avec votre collecteur complété.
              </p>
            </div>
          </article>
          <article class="cell revealing-panel medium-6">
            <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
              <div class="grid-x">
                <div class="cell auto">
                  Y a-t-il un nombre limité de vignettes que je peux collectionner par visite à mon magasin Intermarché?
                </div>
                <div class="cell shrink">
                  <img src="<?php getVersion('/images/chevron.png'); ?>">
                </div>
              </div>
            </h3>
            <div class="collapse">
              <p>
                <strong>Non!</strong> Une vignette sera vous offerte pour chaque 10€ de dépense dans votre magasin Intermarché participant (2 pour 20€, 3 pour 30€ etc.) sans limite (hors dépenses en presse, livre, gaz et carburant). Une vignette additionnelle vous sera offerte pour l’achat de certains produits signalés en magasin.
              </p>
            </div>
          </article>
          <article class="cell revealing-panel medium-6">
            <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
              <div class="grid-x">
                <div class="cell auto">
                  Est-ce que je peux échanger mes vignettes contre tous les articles Pyrex vendus en magasin?
                </div>
                <div class="cell shrink">
                  <img src="<?php getVersion('/images/chevron.png'); ?>">
                </div>
              </div>
            </h3>
            <div class="collapse">
              <p>
                Non l’offre est uniquement appliquée à la gamme Pyrex Cook &amp; Click disponible sur le présentoir spécifique en magasin.
              </p>
            </div>
          </article>
          <article class="cell revealing-panel medium-6">
            <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
              <div class="grid-x">
                <div class="cell auto">
                  Combien d’article Pyrex sont à collectionner dans la gamme?
                </div>
                <div class="cell shrink">
                  <img src="<?php getVersion('/images/chevron.png'); ?>">
                </div>
              </div>
            </h3>
            <div class="collapse">
              <p>
                Il y a 7 articles Pyrex Cook &amp; Click à collectionner dans la gamme.
              </p>
            </div>
          </article>
          <article class="cell revealing-panel medium-6">
            <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
              <div class="grid-x">
                <div class="cell auto">
                  Quand est-ce que je peux obtenir mes vignettes pour participer à l’opération?
                </div>
                <div class="cell shrink">
                  <img src="<?php getVersion('/images/chevron.png'); ?>">
                </div>
              </div>
            </h3>
            <div class="collapse">
              <p>
                Les vignettes sont distribuées en magasin entre le 4 septembre 2017 et le 7 janvier 2018.
              </p>
            </div>
          </article>
          <article class="cell revealing-panel medium-6">
            <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
              <div class="grid-x">
                <div class="cell auto">
                  Quand est-ce que je peux échanger mes vignettes contre un plat Pyrex à 1€?
                </div>
                <div class="cell shrink">
                  <img src="<?php getVersion('/images/chevron.png'); ?>">
                </div>
              </div>
            </h3>
            <div class="collapse">
              <p>
                Dès que vous avez collectionné le bon nombre de vignettes pour le plat souhaité entre le 4 septembre 2017 et le 21 janvier 2018.
              </p>
            </div>
          </article>
          <article class="cell revealing-panel medium-6">
            <h3 onclick="javascript: ga('send', 'event', 'FAQ', 'Click', 'Expand Question');">
              <div class="grid-x">
                <div class="cell auto">
                  Combien d’articles est-ce que je peux collectionner?
                </div>
                <div class="cell shrink">
                  <img src="<?php getVersion('/images/chevron.png'); ?>">
                </div>
              </div>
            </h3>
            <div class="collapse">
              <p>
                Autant que vous le souhaitez ! Il faut tout simplement collectionner le nombre de vignettes requis pour chaque article.
              </p>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>
  <!-- / FAQs -->

</main>

<!-- Footer -->
<footer>
  <div class="grid-container">
    <div class="grid-x legal">
      <div class="medium-10 cell">
        Copyright &copy; Intermarché. Tous Droits Reservés 2017.<br>
        Pyrex&reg; est une marque dûment enregistrée appartenant à Corning Incorporated et utilisée sous licence par International Cookware.
      </div>
      <div class="medium-2 cell">
        <a href="/modalities.html" title="Informations Générales">Informations Générales</a>
      </div>
    </div>
  </div>
</footer>
</div>

<script src="<?php getVersion('/assets/app.js'); ?>"></script>
</body>
</html>
