
<!doctype html>
<html class="no-js" lang="fr" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <?php include('partials/header-meta-styles.php'); ?>

    <title>Informations Générales | Intermarché</title>
    <meta name="description" content="Consultez les modalités de l'offre Intermarché et Pyrex.">

    <!-- Social Meta Tags -->
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Les magasins participants | Intermarché" />
    <meta property="og:description" content="Consultez les modalités de l'offre Intermarché et Pyrex." />
    <meta property="og:url" content="https://bonspetitsplats.intermarche.com/" />
    <meta property="og:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta property="og:site_name" content="Les magasins participants | Intermarché" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Consultez les modalités de l'offre Intermarché et Pyrex." />
    <meta name="twitter:title" content="Les magasins participants | Intermarché" />
    <meta name="twitter:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta name="twitter:site" content="@intermarche" />
    <meta name="twitter:creator" content="@intermarche" />

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
    { (i[r].q=i[r].q||[]).push(arguments)}
    ,i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-105645767-1', 'auto');
    ga('send', 'pageview', 'Informations Générales');
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@graph":
    [
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://bonspetitsplats.intermarche.com",
    "logo": "https://bonspetitsplats.intermarche.com/images/intermarche-logo.png",
    "sameAs": [
    "https://www.twitter.com/Intermarche",
    "https://www.intermarche.com"
    ]
    },
    {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Intermarche",
    "url": "https://bonspetitsplats.intermarche.com"
    }
    ]
    }
    </script>

  </head>
  <body class="modalities-page">
    <!-- Page header -->
    <header>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="grid-container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="brand-logo">
                <a href="https://www.intermarche.com" title="Intermarché hypermarchés et supermarchés" onlcick="javascript: ga('send', 'event', 'Header', 'Click', 'Intermarche Logo');">
                  <img src="<?php getVersion('/images/intermarche-logo.png'); ?>" alt="Logo Intermarché"></a>
                &amp;
                <img src="<?php getVersion('/images/pyrex-logo.png'); ?>" alt="Logo Pyrex">
              </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/" title="Accueil">Accueil</a></li>
                <li><a href="/decouvrez.html" title="Découvrez l'offre">Découvrez l'offre</a></li>
                <li><a href="/produits.html" title="Produits">Produits</a></li>
                <li><a href="/recettes.html" title="Recettes et Conseil">Recettes et Conseil</a></li>
                <li><a href="/magasins.html" title="Magasins Participants">Magasins Participants</a></li>
                <li><a href="/faq.html" title="FAQ">FAQ</a></li>
                <li class="social-icons">
                  <a href="https://twitter.com/intermarche" title="Suivre sur Twitter" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Twitter’);">
                    <img src="<?php getVersion('/images/twitter.svg'); ?>" alt="Suivre sur Twitter">
                  </a>
                  <a href="https://www.facebook.com/tousuniscontrelaviechere" title="Suivre sur Facebook" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Facebook’);">
                    <img src="<?php getVersion('/images/facebook.svg'); ?>" alt="Suivre sur Facebook">
                  </a>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.grid-container -->
        </div><!-- /.container-fluid -->
        </nav>
      </header>

      <main>
        <!-- Hero Content -->
        <div class="hero full-width">
          <div class="grid-container full">
            <div class="grid-x">
              <div class="cell">
                <h1>Informations Générales</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- / Hero Content -->

        <div class="grid-container">
          <div class="grid-x grid-padding-x">
            <div class="cell">
              <h2>1. INFORMATIONS GÉNÉRALES</h2>
                <p>Le site « bonspetitsplats.intermarche.com » ci-après désigné « le site » , est proposé par la société ITM Alimentaire International, dont le siège social est au 24 rue Auguste Chabrières, 75737 Paris cedex 15, SAS au capital de 149.184 euros, immatriculée au Registre du Commerce et des Sociétés de Paris sous le N° 341 192 227 qui en assure la diffusion, ci-après « La SOCIETE».</p>
                <p>Le Responsable de publication (ITM Alimentaire International-Direction Marketing Intermarché) est M. Vincent Bronsard.</p>
                <p>La société Summit Media, pour plus de détails, visitez <a href="https://www.rackspace.com" target="_blank">Rackspace.com</a></p>
            </div>
            <div class="cell">
              <h2>2. PROPRIÉTÉ INTELLECTUELLE</h2>
                <p>Le présent site et l’ensemble de son contenu, notamment mais non exclusivement les textes, les marques, les logos, les graphismes, les vidéos, les extraits audio, les photographies, la mise en page et autres signes distinctifs sont la propriété de la SOCIETE ou de tiers ayant concédé à la SOCIETE un droit d’utilisation.</p>
                <p>Cet ensemble est protégé par des droits de propriété intellectuelle conformément au code de la propriété intellectuelle. Toute modification, représentation et reproduction intégrale ou partielle, pour un usage autre que privé est strictement interdite, sauf autorisation expresse et préalable consentie par la SOCIETE. Cette interdiction vaut quel que soit le support, le procédé de reproduction, de représentation et/ou de modification et quelle qu’en soit la durée.</p>
            </div>
          </div>
          <div class="grid-x grid-padding-x">
            <div class="cell">
              <h2>3. UTILISATION DU SITE</h2>
                <p>En accédant au site ou en l'utilisant, vous acceptez les conditions d'utilisation. Si vous n'acceptez pas les conditions d’utilisation vous ne pouvez pas utiliser ce site. L’utilisation de tout document provenant du site n’est autorisée qu’à titre d’information et pour un usage privé. Toute utilisation qui pourrait être effectuée à d’autres fins est expressément interdite.</p>
                <p>Vous êtes autorisés à télécharger, présenter ou imprimer le contenu du site uniquement pour un usage personnel, non commercial, en mémorisant et reproduisant tout avis de droit de propriété intellectuelle inclus dans l’information ou tout autre matériel que vous téléchargez.</p>
                <p>Le site a été conçu pour fonctionner avec les navigateurs les plus répandus : Chrome, Internet explorer (PC / Mac), Firefox (PC / Mac), Safari (Mac).</p>
                <p>Certains documents, peuvent être téléchargés en format PDF. Si un message vous indique que vous ne disposez pas du logiciel Acrobat Reader permettant d'ouvrir les documents PDF, vous pouvez le télécharger gratuitement et en toute légalité en cliquant sur le lien ci-dessous</p>
                <p><a href="http://get.adobe.com/fr/reader/">Télécharger Acrobat Reader</a></p>
            </div>
            <div class="cell">
              <h2>4. COOKIES</h2>
              <ul>
                <li>
                  <h3>Qu’est-ce qu’un cookie?</h3>
                  <p>Un cookie est un petit fichier texte déposé sur votre disque dur par le serveur du Site que vous visitez. Il contient quelques données relatives à votre connexion, notamment le nom du serveur qui l’a écrit, le plus souvent un identifiant sous forme de numéro unique et éventuellement une date d’expiration.</p>
                  <p>Ces informations sont stockées sur votre ordinateur dans un simple fichier texte auquel un serveur accède pour lire et enregistrer des informations.</p>
                  <p>Un cookie contient au minimum un identifiant unique, identifiant conservé dans une base de données au niveau du serveur du Site. Cet identifiant permet à un site web de reconnaître votre ordinateur à chaque visite.</p>
                  <p>La durée de conservation de ces cookies dans votre ordinateur est de la durée de votre visite pour les cookies de notation.</p>
                </li>
                <li>
                  <h3>Quels types de cookies utilisons-nous?</h3>
                  <h4>Cookies indispensables à la navigation sur le Site</h4>
                  <p>Ces cookies permettent de mémoriser d’une page à l’autre les informations que vous nous communiquez. Les données relatives à votre session utilisateur nous permettent par exemple de lier vos actions au service demandé ainsi que le cas échéant à votre panier d’achat, et d’assurer la sécurité de l’accès à votre compte ou à votre panier de commande. Sans eux, nous ne pouvons assurer le bon fonctionnement du Site.</p>
                  <h4>"Cookies  Fonctionnels"  permettant un usage optimisé du Site</h4>
                  <p>Ils permettent d’améliorer la qualité de votre navigation sur le site, notamment par la sauvegarde des préférences que vous avez exprimées durant la visite du site.</p>
                  <p>Les informations recueillies via ces cookies sont anonymes et ne nous permettent pas d’identifier l’Utilisateur.</p>
                  <h4>Cookies d'analyse d’audience</h4>
                  <p>Ces cookies permettent d’établir des statistiques de fréquentation en vue d’optimiser les fonctionnalités du Site et d’adapter le contenu à vos centres d’intérêt. Les informations recueillies via ces cookies sont anonymes et ne nous permettent pas de vous identifier.</p>
                  <p>L’utilisation de l’adresse IP pour géolocaliser l’internaute n’est pas plus précise que l’échelle de la ville et est supprimée ou anonymisée une fois la géolocalisation effectuée.</p>
                  <h4>Cookies publicitaire</h4>
                  <p>Il s’agit des cookies qui permettent de cibler vos préférences et qui permettent de vous proposer des offres publicitaires personnalisées.</p>
                  <p>A l’heure actuelle, le Site ne commercialise pas de cookies publicitaires.</p>
                  <h4>"Cookies liées au réseaux sociaux" permettant à des tiers de  fournir des outils de partage social</h4>
                  <p>Les liens de partage vers Twitter, Facebook, Google+ et tout autre réseau social similaire:</p>
                  <p>Lorsque vous utilisez l’un des boutons de partage se trouvant sur un le Site, un cookie peut être installé par le réseau social concerné afin de partager le contenu. Notre Site ne bloque pas les cookies de ces sites tiers. Nous vous invitons à consulter la politique de ces sites en matière de cookies.</p>
                </li>
                <li>
                  <h3>Comment pouvez-vous vous y opposer?</h3>
                  <p>Vous avez le choix de refuser les cookies en paramétrant le module de gestion des Cookies mis à votre disposition  sur le site dans le bandeau en haut de page.</p>
                </li>
              </ul>




            </div>
          </div>
          <div class="grid-x grid-padding-x">
            <div class="cell">
              <h2>5. LIENS VERS D’AUTRES SITES</h2>
                <p>Le site donne accès aux autres sites du Groupement des Mousquetaires et à des sites appartenant à nos partenaires, par des liens hypertextes ou par l'intégration dans notre site de contenus de sites de nos partenaires.</p>
                <p>Bien que le choix des liens vers des sites Internet extérieurs ait fait l'objet de soin et d'une vigilance particulière, la SOCIETE décline toute responsabilité relative au contenu de ces sites, à leur légalité, exactitude ou fonction et ne peut à être tenu responsable de l'usage qui pourra en à être fait par les utilisateurs.</p>
                <p>Toutes créations d'hyperliens avec notre site est interdite sans accord préalable écrit de la SOCIETE.</p>
            </div>
            <div class="cell">
              <h2>6. LIMITATION DE RESPONSABILITÉS</h2>
                <p>L’utilisateur utilise le site à ses seuls risques. En aucun cas, ni la SOCIETE, ni aucune autre entité du Groupement des Mousquetaires ne pourra être tenue pour responsable des dommages directs ou indirects (préjudice matériel, perte de données, préjudice financier, …), résultant de l’accès ou de l’utilisation du présent site ou de tout site qui lui sont liés.</p>
                <p>La SOCIETE n’assume aucune responsabilité pour un dommage ou un virus qui pourrait affecter votre ordinateur ou votre matériel informatique suite notamment à un accès ou une utilisation du site, un téléchargement d’éléments du site ou des interventions illicites dans les systèmes informatiques.</p>
                <p>La SOCIETE apporte le plus grand soin pour diffuser sur le site des informations de qualité. La SOCIETE ne peut toutefois pas garantir de manière absolue l’exactitude et l’exhaustivité de ces informations. Ainsi, la SOCIETE, qui est soumis à une obligation de moyens, ne saurait être tenu pour responsable de tout préjudice direct ou indirect du fait d’une information mal utilisée et/ou qui se serait révélée inexacte ou incomplète.</p>
                <p>La SOCIETE s’engage à faire ses meilleurs efforts pour assurer aux internautes une accessibilité du site à tout moment. Cependant, en cas d’indisponibilité du site, La SOCIETE ne pourra être tenu pour responsable et ce quelque soit la cause.</p>
            </div>
          </div>
          <div class="grid-x grid-padding-x">
            <div class="cell">
              <h2>7. SÉCURITÉ</h2>
                <p>La SOCIETE s’engage à respecter les dispositions prévues par la loi « Informatique et Libertés » du 6 janvier 1978.</p>
                <p>La SOCIETE assure des mesures optimales de sécurité contre la perte, le mauvais usage et l’altération des informations qui lui sont confiées par les internautes. Toutes les données reçues sur le site sont sauvegardées quotidiennement et conservées sur un support de sauvegarde.</p>
            </div>
            <div class="cell">
              <h2>8. MISE À JOUR</h2>
                <p>Le contenu du site étant évolutif, la SOCIETE se réserve le droit de modifier et de mettre à jour en tout ou partie, à tout moment, les informations incluses sur le site.</p>
            </div>
          </div>
        </div>

      </main>

      <!-- Footer -->
      <footer>
        <div class="grid-container">
          <div class="grid-x legal">
            <div class="medium-10 cell">
              Copyright &copy; Intermarché. Tous Droits Reservés 2017.<br>
              Pyrex&reg; est une marque dûment enregistrée appartenant à Corning Incorporated et utilisée sous licence par International Cookware.
            </div>
            <div class="medium-2 cell">
              <a href="/modalities.html" title="Informations Générales">Informations Générales</a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="<?php getVersion('/assets/vendor.js'); ?>"></script>
    <script src="<?php getVersion('/assets/app.js'); ?>"></script>
  </body>
</html>
