
<!doctype html>
<html class="no-js" lang="fr" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <?php include('partials/header-meta-styles.php'); ?>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">

    <title>Les articles de cuisine et le stockage | Intermarché</title>
    <meta name="description" content="Voir les produits Pyrex disponibles, une marque synonyme de qualité et de durabilité.">

    <!-- Social Meta Tags -->
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Les articles de cuisine et le stockage | Intermarché" />
    <meta property="og:description" content="Voir les produits Pyrex disponibles, une marque synonyme de qualité et de durabilité." />
    <meta property="og:url" content="https://bonspetitsplats.intermarche.com/" />
    <meta property="og:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta property="og:site_name" content="Les articles de cuisine et le stockage | Intermarché" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Voir les produits Pyrex disponibles, une marque synonyme de qualité et de durabilité." />
    <meta name="twitter:title" content="Les articles de cuisine et le stockage | Intermarché" />
    <meta name="twitter:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta name="twitter:site" content="@intermarche" />
    <meta name="twitter:creator" content="@intermarche" />

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
    { (i[r].q=i[r].q||[]).push(arguments)}
    ,i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-105645767-1', 'auto');
    ga('send', 'pageview', 'Produits');
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@graph":
    [
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://bonspetitsplats.intermarche.com",
    "logo": "https://bonspetitsplats.intermarche.com/images/intermarche-logo.png",
    "sameAs": [
    "https://www.twitter.com/Intermarche",
    "https://www.intermarche.com"
    ]
    },
    {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Intermarche",
    "url": "https://bonspetitsplats.intermarche.com"
    }
    ]
    }
    </script>

  </head>
  <body class="produits-page">
    <!-- Page header -->
    <header>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="grid-container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="brand-logo">
                <a href="https://www.intermarche.com" title="Intermarché hypermarchés et supermarchés" onlcick="javascript: ga('send', 'event', 'Header', 'Click', 'Intermarche Logo');">
                  <img src="<?php getVersion('/images/intermarche-logo.png'); ?>" alt="Logo Intermarché"></a>
                &amp;
                <img src="<?php getVersion('/images/pyrex-logo.png'); ?>" alt="Logo Pyrex">
              </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/" title="Accueil">Accueil</a></li>
                <li><a href="/decouvrez.html" title="Découvrez l'offre">Découvrez l'offre</a></li>
                <li class="active"><a href="/produits.html" title="Produits">Produits</a><span class="sr-only"> (current)</span></li>
                <li><a href="/recettes.html" title="Recettes et Conseil">Recettes et Conseil</a></li>
                <li><a href="/magasins.html" title="Magasins Participants">Magasins Participants</a></li>
                <li><a href="/faq.html" title="FAQ">FAQ</a></li>
                <li class="social-icons">
                  <a href="https://twitter.com/intermarche" title="Suivre sur Twitter" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Twitter’);">
                    <img src="<?php getVersion('/images/twitter.svg'); ?>" alt="Suivre sur Twitter">
                  </a>
                  <a href="https://www.facebook.com/tousuniscontrelaviechere" title="Suivre sur Facebook" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Facebook’);">
                    <img src="<?php getVersion('/images/facebook.svg'); ?>" alt="Suivre sur Facebook">
                  </a>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.grid-container -->
        </div><!-- /.container-fluid -->
        </nav>
      </header>

      <main>
        <!-- Hero Content -->
        <div class="hero full-width">
          <div class="grid-container full">
            <div class="grid-x">
              <div class="cell">
                <h1>Produits</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- / Hero Content -->

          <!-- Featured Produit -->
          <div class="grid-container featured-produit">
            <div class="grid-x grid-margin-x">
              <div class="cell">
                <h2>Pyrex Cook &amp; Click</h2>
                <p>Créée en 1915, Pyrex a toujours anticipé les attentes et les évolutions au sein des foyers.</p>
                <p>Pyrex propose aujourd’hui une large gamme de produits pour la cuisine, déclinée dans plusieurs matériaux (verre – métal – inox – fonte – aluminium – silicone – céramique), formes, designs et couleurs. Pyrex comble ainsi tous les amateurs de cuisine avec des produits pratiques et abordables.</p>
                <p>Grâce à des innovations continues, Pyrex a développé la gamme Cook &amp; Click, qui vous accompagnera au quotidien pour des moments de partage et de convivialité.</p>
                </p>
              </div>
              <div class="cell medium-6">
                <ul>
                  <li>Fabriqué en France</li>
                  <li>Plats empilables = Gain de place</li>
                  <li>Couvercles en plastique et joints en silicone sans bisphénol-A</li>
                  <li>Couvercles parfaitement étanches facilitant le transport</li>
                  <li>Les plats sont garantis 10 ans</li>
                  <li>Verre borosilicate extrêmement résistant et hygiénique</li>
                  <li>Ultra polyvalent : compatible au congélateur, réfrigérateur, four micro-ondes et lave vaisselle</li>
                  <li>Plus de gaspillage : préparez, conservez, transportez et réchauffez en un tour de main !</li>
                  <li>Astucieux : espace dédié sur le couvercle pour écrire le contenu du plat</li>
                </ul>
              </div>
              <div class="cell medium-6">
                <div class="image-container">
                  <img src="<?php getVersion('/images/produits/pyrex-range.jpg'); ?>" alt="Pyrex Cook &amp; Click Produits">
                  <div class="black-overlay">
                    <div>
                      <div>
                        <p><img src="<?php getVersion('/images/made-in-france.png'); ?>" alt="Fabriqué en France"></p>
                        <p>10 Ans de Garantie</p>
                        <p>100% MATERIAU SAIN</p>
                        <p>SANS BPA</p>
                      </div>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- / Featured Produit -->

          <!-- Product Carousel -->
          <div class="produit-carousel">
            <div class="grid-container">
              <div class="grid-x">
                <div class="cell shrink hide-for-small-only">
                  <div class="prev-button" onclick="javascript: ga('send', 'event', 'Product Scroll', 'Click', 'Left');"></div>
                </div>
                <div class="cell auto owl-carousel">
                  <div class="gradient-container">
                    <div class="pricetag-overlay">
                      1€
                    </div>
                    <a href="produits/plat-rond-07.html" title="Plat rond 0,7L" onclick="javascript: ga('send', 'event', 'Product Scroll', 'Click', 'Product Plat rond 0,7L');">
                      <img src="<?php getVersion('/images/produits/plat-rond-thumb.jpg'); ?>" alt="Pyrex Cook &amp; Click Plat Rond 0,7L">
                      <div class="gradient-overlay">
                        <p>Plat rond 0,7L <i class="go-icon"></i></p>
                      </div>
                    </a>
                  </div>
                  <div class="gradient-container">
                    <div class="pricetag-overlay">
                      1€
                    </div>
                    <a href="produits/plat-rond-16.html" title="Plat rond 1,6L" onclick="javascript: ga('send', 'event', 'Product Scroll', 'Click', 'Product Plat rond 1,6L');">
                      <img src="<?php getVersion('/images/produits/plat-rond-thumb.jpg'); ?>" alt="Pyrex Cook &amp; Click Plat Rond 1,6L">
                      <div class="gradient-overlay">
                        <p>Plat rond 1,6L <i class="go-icon"></i></p>
                      </div>
                    </a>
                  </div>
                  <div class="gradient-container">
                    <div class="pricetag-overlay">
                      1€
                    </div>
                    <a href="produits/plat-carre-08.html" title="Plat carré 0,8L" onclick="javascript: ga('send', 'event', 'Product Scroll', 'Click', 'Product Plat carré 0,8L');">
                      <img src="<?php getVersion('/images/produits/plat-carre-thumb.jpg'); ?>" alt="Pyrex Cook &amp; Click Plat Carré 0,8L">
                      <div class="gradient-overlay">
                        <p>Plat carré 0,8L <i class="go-icon"></i></p>
                      </div>
                    </a>
                  </div>
                  <div class="gradient-container">
                    <div class="pricetag-overlay">
                      1€
                    </div>
                    <a href="produits/plat-carre-19.html" title="Plat carré 1,9L" onclick="javascript: ga('send', 'event', 'Product Scroll', 'Click', 'Product Plat carré 1,9L');">
                      <img src="<?php getVersion('/images/produits/plat-carre-thumb.jpg'); ?>" alt="Pyrex Cook &amp; Click Plat Carré 1,9L">
                      <div class="gradient-overlay">
                        <p>Plat carré 1,9L <i class="go-icon"></i></p>
                      </div>
                    </a>
                  </div>
                  <div class="gradient-container">
                    <div class="pricetag-overlay">
                      1€
                    </div>
                    <a href="produits/plat-rectangulaire-08.html" title="Plat rectangulaire 0,8L" onclick="javascript: ga('send', 'event', 'Product Scroll', 'Click', 'Product Plat rectangualire 0,8L');">
                      <img src="<?php getVersion('/images/produits/plat-rectangulaire-thumb.jpg'); ?>" alt="Pyrex Cook &amp; Click Plat Rectangulaire 0,8L">
                      <div class="gradient-overlay">
                        <p>Plat rectangulaire 0,8L <i class="go-icon"></i></p>
                      </div>
                    </a>
                  </div>
                  <div class="gradient-container">
                    <div class="pricetag-overlay">
                      1€
                    </div>
                    <a href="produits/plat-rectangulaire-17.html" title="Plat rectangulaire 1,7L" onclick="javascript: ga('send', 'event', 'Product Scroll', 'Click', 'Product Plat rectangualire 1,7L');">
                      <img src="<?php getVersion('/images/produits/plat-rectangulaire-thumb.jpg'); ?>" alt="Pyrex Cook &amp; Click Plat Rectangulaire 1,7L">
                      <div class="gradient-overlay">
                        <p>Plat rectangulaire 1,7L <i class="go-icon"></i></p>
                      </div>
                    </a>
                  </div>
                  <div class="gradient-container">
                    <div class="pricetag-overlay">
                      1€
                    </div>
                    <a href="produits/plat-rectangulaire-33.html" title="Plat rectangulaire 3,3L" onclick="javascript: ga('send', 'event', 'Product Scroll', 'Click', 'Product Plat rectangualire 3,3L');">
                      <img src="<?php getVersion('/images/produits/plat-rectangulaire-thumb.jpg'); ?>" alt="Pyrex Cook &amp; Click Plat Rectangulaire 3,3L">
                      <div class="gradient-overlay">
                        <p>Plat rectangulaire 3,3L <i class="go-icon"></i></p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="cell shrink hide-for-small-only">
                  <div class="next-button" onclick="javascript: ga('send', 'event', 'Product Scroll', 'Click', 'Right');"></div>
                </div>
              </div><!-- grid-x -->
            </div><!-- grid-container -->
          </div>
          <!-- / Product Carousel -->

          <!-- Offer details -->
          <div class="full-width l-offre">
            <div class="grid-container">
              <div class="grid-x" data-equalizer data-equalize-on="medium">
                <div class="cell offer-details" data-equalizer-watch>
                  <h2>Découvrez L'Offre</h2>
                  <p>Collectionnez vos plats Pyrex Cook &amp; Click grâce à Intermarché et votre carte fidélité. Intermarché souhaite récompenser votre fidélité en vous offrant 1 vignette par tranche de 10 euros d'achat.</p>
                  <p>Jusqu’àu 7 janvier 2018, avec 30, 40 ou 50 vignettes collectionnées, vous pouvez accéder à l'offre de plats Pyrex pour 1€ seulement. Une fois les vignettes collectionnées, échangez-les en utilisant le collecteur et votre carte fidélité à la caisse de votre magasin participant (hors caisse libre-service, scan libre et drive).  <a href="/decouvrez.html" title="Découvrez l'offre" onclick="javascript: ga('send', 'event', 'Competition', 'Click', 'Find Out More');">Cliquez ici</a> pour découvrir plus d’information.</p>
                  <p>Vous n’avez pas encore la carte de fidélité Intermarché ? Pas de problème ! <a href="https://www.intermarche.com/home/la-carte.html" title="La carte" target="_blank">Cliquez ici</a> pour créer votre carte en ligne, ou demandez votre carte à l’accueil de votre magasin.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- / Offer details -->

          <!-- Telecharger CTA -->
          <div class="full-width telecharger-cta">

            <div class="grid-container">
              <div class="grid-x">
                <div class="cell">
                  <h2>Télécharger le collecteur</h2>
                  <p>
                    <a href="/telecharger/depliant.pdf" class="btn-primary" target="_blank" title="Le collecteur" onclick="javascript: ga('send', 'event', 'Leaflet', 'Click', 'Download');">Télécharger</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="veg-overlay hide-for-small-only">
            </div>

          </div>
          <!-- / Telecharger CTA -->

          <!-- Magasins -->
          <div class="full-width magasins">
            <div class="grid-container">
              <div class="grid-x grid-margin-x">
                <div class="cell medium-7 small-order-2 medium-order-1 medium-offset-2">
                  <p class="produits-cta_home">ENCORE PLUS DE
                    <b>VIGNETTES</b> EN ACHETANT LES<br><strong>PRODUITS PARTENAIRES</strong></p>
                </div>
                <div class="cell medium-2 small-order-1 medium-order-2 pyrex-stamp-holder">
                  <img class="pyrex-stamp" src="<?php getVersion('/images/pyrex-stamp.png'); ?>" alt="Pyrex produits">
                </div>
              </div>
              <div class="grid-x grid-margin-x">
                <div class="medium-8 medium-offset-2 text-center ">
                  <p class="produits-cta_home-link">
                    <a href="/telecharger/Leaflet-Dec-EV01.pdf" target="_blank" title="Les produits partenaires" onclick="javascript: ga('send', 'event', 'LeafletMonthly', 'Click', 'Download');">VOIR TOUS LES PRODUITS
                      <b>EN UN CLIC</b></a></p>
                </div>
              </div>
            </div>
            <div class="grid-container">
              <div class="grid-x">
                <div class="cell medium-8 mobile-order-1">
                    <h2>Liste Des Magasins Participants*</h2>
                </div>
                <div class="cell medium-4 mobile-order-3">
                    <p class="float-right-medium voir-tout"><a href="/magasins.html" title="Voir tout" onclick="javascript: ga('send', 'event', 'Stores', 'Click', 'View All');">Voir tout</a></p>
                </div>
              <!-- </div> -->
              <div class="cell mobile-order-2">
                <div class='grid-x grid-padding-x'>
                  <dl class='cell small-6 medium-4 large-2'><dt>ABBEVILLE</dt><dd>RTE D'HESDIN - C.D. 928, 80100</dd></dl>
                  <dl class='cell small-6 medium-4 large-2'><dt>ACCOUS</dt><dd>LE BOURG, 64490</dd></dl>
                  <dl class='cell small-6 medium-4 large-2'><dt>ACHEUX EN AMIENOIS</dt><dd>RUE DE LEALVILLERS, 80560</dd></dl>
                  <dl class='cell small-6 medium-4 large-2'><dt>ACHICOURT-ARRAS</dt><dd>RUE DU 19 MARS 1962, 62000</dd></dl>
                  <dl class='cell small-6 medium-4 large-2'><dt>AGDE</dt><dd>ROUTE DE SETE, 34300</dd></dl>
                  <dl class='cell small-6 medium-4 large-2'><dt>AGEN</dt><dd>ZAC AGEN SUD, 47031</dd></dl>
                  <dl class='cell small-6 medium-4 large-2'><dt>AGEN - BON ENCONTRE</dt><dd>MON REPOS, 47240</dd></dl>
                  <dl class='cell small-6 medium-4 large-2'><dt>AHUN</dt><dd>ROUTE DE LIMOGES, 23150</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>AIGREFEUILLE D AUNIS</dt><dd>PLACE DE LA RENAISSANCE, 17290</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>AIGREFFEUILLE</dt><dd>Z.A. LE HAUT COIN, 13 A RUE DU FRICHE AUDOUIN, 44140</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>AIGUEBELLE</dt><dd>CENTRE VILLE, 142 GRANDE RUE, 73220</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>AIGUES MORTES</dt><dd>LIEUDIT 'LA MALAMOUSQUE', 30220</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>AIGUILLON</dt><dd>RUE ANATOLE FRANCE, 47190</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>AIGURANDE</dt><dd>LA COMBETTE, 36140</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>AILLY-SUR-NOYE</dt><dd>RUE SADI CARNOT, 80250</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>AINAY LE CHATEAU</dt><dd>RTE DE MOULIN, 3360</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>AIRE SUR ADOUR</dt><dd>ROUTE DE BORDEAUX, 40800</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>AIRVAULT</dt><dd>ROUTE DE POITIERS, 79600</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>AIX EN OTHE</dt><dd>JOSEPH ANGLADE, 10160</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>AIX EN PROVENCE</dt><dd>724 AV DU CLUB HIPPIQUE, 13090</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>AIX EN PROVENCE</dt><dd>AVENUE FONTENAILLE, 13100</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>AIXE SUR VIENNE</dt><dd>RUE JEANNE PICHENAUD, 87700</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>ALBERT</dt><dd>CHEMIN CROISE DE BELLEVUE, 80300</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>ALBERTVILLE</dt><dd>100 RUE PASTEUR, 73200</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>ALES</dt><dd>198 AV DES FRERES LUMIERE, 30100</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>ALINCTHUN</dt><dd>L D LES PICHOTTES, ZA LEGERE, 62142</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>ALLAIRE</dt><dd>LE GOBUN PA DE CAP OUEST, 56350</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>ALLASSAC</dt><dd>CD N¢9 RTE DU SAILLANT, 19240</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>ALLINGES</dt><dd>157 ROUTE DES BLAVES, 74200</dd></dl>
                  <dl class='cell hide-for-small-only medium-4 large-2'><dt>ALZONNE</dt><dd>RD 6113, ROUTE DE TOULOUSE, 11170</dd></dl>
                  <div class="cell">
                    <p class="footnote">* Selon horaires et jours d’ouverture des magasins participants.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="veg-overlay hide-for-small-only">
          </div>

        </div>
        <!-- / Magasins -->

      </main>

      <!-- Footer -->
      <footer class="tall">
        <div class="grid-container">
          <div class="grid-x legal">
            <div class="medium-10 cell">
              Copyright &copy; Intermarché. Tous Droits Reservés 2017.<br>
              Pyrex&reg; est une marque dûment enregistrée appartenant à Corning Incorporated et utilisée sous licence par International Cookware.
            </div>
            <div class="medium-2 cell">
              <a href="/modalities.html" title="Informations Générales">Informations Générales</a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="<?php getVersion('/assets/vendor.js'); ?>"></script>
    <script src="<?php getVersion('/assets/app.js'); ?>"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  </body>
</html>
