<!doctype html>
<html class="no-js" lang="fr" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <?php include('../partials/header-meta-styles.php'); ?>

    <title>Recette: Brownies aux Noix de Pécan | Intermarché</title>
    <meta name="description" content="La gourmandise d'Intermarché pour préparer un brownies qui fera saliver vos invités.">

    <!-- Social Meta Tags -->
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Recette: Brownies aux Noix de Pécan | Intermarché" />
    <meta property="og:description" content="La gourmandise d'Intermarché pour préparer un brownies qui fera saliver vos invités." />
    <meta property="og:url" content="https://bonspetitsplats.intermarche.com/" />
    <meta property="og:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta property="og:site_name" content="Intermarché Pyrex Récompenses de Fidélité" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="La gourmandise d'Intermarché pour préparer un brownies qui fera saliver vos invités." />
    <meta name="twitter:title" content="Recette: Brownies aux Noix de Pécan | Intermarché" />
    <meta name="twitter:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta name="twitter:site" content="@intermarche" />
    <meta name="twitter:creator" content="@intermarche" />

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
    { (i[r].q=i[r].q||[]).push(arguments)}
    ,i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-105645767-1', 'auto');
    ga('send', 'pageview', 'Recette: Brownies aux noix de pecan');
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@graph":
    [
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://bonspetitsplats.intermarche.com",
    "logo": "https://bonspetitsplats.intermarche.com/images/intermarche-logo.png",
    "sameAs": [
    "https://www.twitter.com/Intermarche",
    "https://www.intermarche.com"
    ]
    },
    {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Intermarche",
    "url": "https://bonspetitsplats.intermarche.com"
    }
    ]
    }
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org/",
    "@type": "Recipe",
    "name": "Brownies aux noix de pécan",
    "image": "https://bonspetitsplats.intermarche.com/images/recettes/brownies-aux-noir-de-pecan@thumb.jpg",
    "author": {
    "@type": "Organization",
    "name": "Intermarche"
    },
    "datePublished": "2017-09-04",
    "description": "Brownies aux noix de pécan.",
    "prepTime": "PT20M",
    "totalTime": "PT10M",
    "recipeYield": "4",
    "recipeIngredient": [
    "50 g de chocolat noir",
    "75 g de beurre",
    "75 g de sucre cassonade",
    "50 g de farine",
    "1 pincée de sel",
    "2 œufs",
    "50 g de noix de pécan"
    ],
    "recipeInstructions": [
    "1 Préchauffez votre four à 190˚C",
    "2 Mettez le chocolat cassé en morceaux et le beurre coupé en dés dans le plat Pyrex rond",
    "3 Placez le plat rond au-dessus d’une casserole d’eau frémissante pour faire fondre le tout au bain marie.",
    "4 Ajoutez ensuite la cassonade, la farine, le sel, puis les œufs un à un. Mélangez bien entre chaque ajout d’ingrédients pour obtenir une pâte homogène puis couper le feu.",
    "5 A l’aide d’un couteau, concassez grossièrement les noix de pécan d’environ 1 cm de côté",
    "6 Mélangez-les à la pâte.",
    "7 Graissez un moule carré et versez-y la pâte",
    "8 Enfournez pour 15 minutes",
    "9 Sortez le plat du four et laissez-le refroidir avant de le démouler"
    ]
    }
    </script>

  </head>
  <body class="recette-inner-page brownie">
    <!-- Page header -->
    <header>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="grid-container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="brand-logo">
                <a href="https://www.intermarche.com" title="Intermarché hypermarchés et supermarchés" onlcick="javascript: ga('send', 'event', 'Header', 'Click', 'Intermarche Logo');">
                  <img src="<?php getVersion('/images/intermarche-logo.png'); ?>" alt="Logo Intermarché"></a>
                &amp;
                <img src="<?php getVersion('/images/pyrex-logo.png'); ?>" alt="Logo Pyrex">
              </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/" title="Accueil">Accueil</a></li>
                <li><a href="/decouvrez.html" title="Découvrez l'offre">Découvrez l'offre</a></li>
                <li><a href="/produits.html" title="Produits">Produits</a></li>
                <li class="active"><a href="/recettes.html" title="Recettes et Conseil">Recettes et Conseil <span class="sr-only">(current)</span></a></li>
                <li><a href="/magasins.html" title="Magasins Participants">Magasins Participants</a></li>
                <li><a href="/faq.html" title="FAQ">FAQ</a></li>
                <li class="social-icons">
                  <a href="https://twitter.com/intermarche" title="Suivre sur Twitter" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Twitter’);">
                    <img src="<?php getVersion('/images/twitter.svg'); ?>" alt="Suivre sur Twitter">
                  </a>
                  <a href="https://www.facebook.com/tousuniscontrelaviechere" title="Suivre sur Facebook" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Facebook’);">
                    <img src="<?php getVersion('/images/facebook.svg'); ?>" alt="Suivre sur Facebook">
                  </a>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.grid-container -->
        </div><!-- /.container-fluid -->
        </nav>
      </header>


        <!-- Hero Content -->
        <div class="hero full-width">
          <div class="grid-container full">
            <div class="grid-x">
              <div class="cell">
                <h1>Brownies aux noix de pécan</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- / Hero Content -->
        <main>
          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="cell medium-8">

                <div class="grid-container full">
                  <div class="grid-x grid-margin-x">
                    <div class="cell">
                      <p>Nombre de personnes : 4 <br>
                        Temps de préparation : 20 minutes	<br>
                        Temps de cuisson : 10 minutes <br>
                        Difficulté : Facile</p>
                    </div>

                  </div>
                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>Ingrédients</h2>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>50 g de chocolat noir</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>75 g de beurre</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>75 g de sucre cassonade</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>50 g de farine</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 pincée de sel</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>2 œufs</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>50 g de noix de pécan</li>
                      </ul>
                    </div>
                  </div>

                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>Matériel</h2>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 plat carré Pyrex Cook &amp; Click 1.9L</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 plat rond Pyrex Cook &amp; Click 1.6L</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>Couteau aiguisé</li>
                      </ul>
                    </div>
                  </div>

                  <div class="grid-x">
                    <div class="cell">
                      <h2>Préparation</h2>
                    </div>
                  </div>

                  <div class="grid-x prepare">

                    <div class="cell medium-1">
                      <span class="red-number">1</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Préchauffez votre four à 190˚C</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">2</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Mettez le chocolat cassé en morceaux et le beurre coupé en dés dans le plat Pyrex rond</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">3</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Placez le plat rond au-dessus d’une casserole d’eau frémissante pour faire fondre le tout au bain marie.</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">4</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Ajoutez ensuite la cassonade, la farine, le sel, puis les œufs un à un. Mélangez bien entre chaque ajout d’ingrédients pour obtenir une pâte homogène puis couper le feu.</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">5</span>
                    </div>
                    <div class="cell medium-11">
                      <p>A l’aide d’un couteau, concassez grossièrement les noix de pécan d’environ 1 cm de côté</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">6</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Mélangez-les à la pâte.</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">7</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Graissez un moule carré et versez-y la pâte</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">8</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Enfournez pour 15 minutes</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">9</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Sortez le plat du four et laissez-le refroidir avant de le démouler</p>
                    </div>
                  </div>

                  <div class="grid-x">
                    <div class="cell share">
                      <h3>Partagez votre plat sur Facebook ou Twitter en utilisant <strong>#ITM-BrowniesAuxNoix</strong></h3>
                    </div>
                  </div>

                  <div class="grid-x">

                    <div class="cell medium-1">
                      <a href="/recettes.html" title="Recettes et Conseil"><span class="red-number back-button"></span></a>
                    </div>
                    <div class="cell medium-11">
                      <a href="/recettes.html" title="Recettes et Conseil">Retour aux recettes</a>
                    </div>

                </div>

              </div>
            </div>
            <!-- Side Bar -->
            <div class="cell medium-4 sidebar">
              <div class="grid-container">
                <div class="grid-x grid-padding-x">
                  <div class="cell">
                    <h2>Vous pourriez aussi aimer :</h2>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/clafoutis-aux-poires.html" title="Clafoutis aux poires">
                        <img src="<?php getVersion('/images/recettes/clafoutis-aux-poires@thumb.jpg'); ?>" alt="Crédit photo: Fotolia.com - Clafoutis aux poires sur un plat blanc">
                        <div class="gradient-overlay">
                          <p>Clafoutis aux poires</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 6 <br>
                      Temps de préparation : 10 minutes	<br>
                      Temps de cuisson : 40 minutes <br>
                      Difficulté : Facile</p>
                    <a href="/recettes/clafoutis-aux-poires.html" title="Clafoutis aux poires">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/gateau-renverse.html" title="Gâteau renversé aux pommes">
                        <img src="<?php getVersion('/images/recettes/gateau-renverse-aux-pommes@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Gâteau renversé aux pommes sur un plat entouré de pommes et de cannelle">
                        <div class="gradient-overlay">
                          <p>Gâteau renversé aux pommes</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4<br>
                      Temps de préparation : 25 minutes	<br>
                      Temps de cuisson : 25 minutes <br>
                      Difficulté : Facile</p>
                    <a href="/recettes/gateau-renverse.html" title="Gâteau renversé aux pommes">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/gratin-de-chou-fleur.html" title="Gratin de chou-fleur">
                        <img src="<?php getVersion('/images/recettes/gratin-de-chou-fleur@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Gros plan de gratin de chou-fleur dans un plat blanc">
                        <div class="gradient-overlay">
                          <p>Gratin de chou-fleur</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4 à 6<br>
                      Temps de préparation : 20 minutes	<br>
                      Temps de cuisson : 30 minutes <br>
                      Difficulté : Facile</p>
                    <a href="/recettes/gratin-de-chou-fleur.html" title="Gratin de chou-fleur">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/roti-de-boeuf.html" title="Rôti de Bœuf">
                        <img src="<?php getVersion('/images/recettes/roti-de-boeuf@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Rôti de bœuf sur un plat aux légumes et aux pommes de terre">
                        <div class="gradient-overlay">
                          <p>Rôti de Bœuf</p>
                        </div>
                      </a>
                    </div>
                    <p>
                      Nombre de personnes : 6<br>
                      Temps de préparation : 10 minutes<br>
                      Temps de cuisson : 30 minutes<br>
                      Difficulté : Facile
                    </p>
                    <a href="/recettes/roti-de-boeuf.html" title="Rôti de Bœuf">
                      Voir la recette
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Sidebar -->
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer>
        <div class="grid-container">
          <div class="grid-x legal">
            <div class="medium-10 cell">
              Copyright &copy; Intermarché. Tous Droits Reservés 2017.<br>
              Pyrex&reg; est une marque dûment enregistrée appartenant à Corning Incorporated et utilisée sous licence par International Cookware.
            </div>
            <div class="medium-2 cell">
              <a href="/modalities.html" title="Informations Générales">Informations Générales</a>
            </div>
          </div>
        </div>
      </footer>


    <script src="<?php getVersion('/assets/app.js'); ?>"></script>
  </body>
</html>
