
<!doctype html>
<html class="no-js" lang="fr" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <?php include('../partials/header-meta-styles.php'); ?>

    <title>Recette: Clafoutis aux Poires | Intermarché</title>
    <meta name="description" content="Une recette traditionnelle Intermarché pour déguster vos poires différemment.">

    <!-- Social Meta Tags -->
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Recette: Clafoutis aux Poires | Intermarché" />
    <meta property="og:description" content="Une recette traditionnelle Intermarché pour déguster vos poires différemment." />
    <meta property="og:url" content="https://bonspetitsplats.intermarche.com/" />
    <meta property="og:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta property="og:site_name" content="Intermarché Pyrex Récompenses de Fidélité" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Une recette traditionnelle Intermarché pour déguster vos poires différemment." />
    <meta name="twitter:title" content="Recette: Clafoutis aux Poires | Intermarché" />
    <meta name="twitter:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta name="twitter:site" content="@intermarche" />
    <meta name="twitter:creator" content="@intermarche" />

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
    { (i[r].q=i[r].q||[]).push(arguments)}
    ,i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-105645767-1', 'auto');
    ga('send', 'pageview', 'Recette: Clafoutis aux poires');
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@graph":
    [
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://bonspetitsplats.intermarche.com",
    "logo": "https://bonspetitsplats.intermarche.com/images/intermarche-logo.png",
    "sameAs": [
    "https://www.twitter.com/Intermarche",
    "https://www.intermarche.com"
    ]
    },
    {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Intermarche",
    "url": "https://bonspetitsplats.intermarche.com"
    }
    ]
    }
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org/",
    "@type": "Recipe",
    "name": "Clafoutis aux poires",
    "image": "https://bonspetitsplats.intermarche.com/images/recettes/clafoutis-aux-poires@thumb.jpg",
    "author": {
    "@type": "Organization",
    "name": "Intermarche"
    },
    "datePublished": "2017-09-04",
    "description": "Clafoutis aux poires.",
    "prepTime": "PT10M",
    "totalTime": "PT40M",
    "recipeYield": "6",
    "recipeIngredient": [
    "3 œufs",
    "100 g de sucre en poudre",
    "130 g de farine",
    "50 cl de lait",
    "4 poires",
    "1 noix de de beurre pour le moule"
    ],
    "recipeInstructions": [
    "1 Préchauffez le four à 180°C. Beurrez le plat Pyrex",
    "2 Dans un saladier, fouettez les œufs entiers avec le sucre en poudre",
    "3 Ajoutez la farine, puis le lait petit à petit",
    "4 Fouettez la préparation jusqu’à ce qu’elle soit bien lisse",
    "5 Déposez les poires dans le plat Pyrex",
    "6 Versez la pâte sur les fruits",
    "7 Enfournez le clafoutis pour 40 minutes de cuisson jusqu’à ce qu’il soit bien doré"
    ]
    }
    </script>

  </head>
  <body class="recette-inner-page clatoutis">
    <!-- Page header -->
    <header>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="grid-container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="brand-logo">
                <a href="https://www.intermarche.com" title="Intermarché hypermarchés et supermarchés" onlcick="javascript: ga('send', 'event', 'Header', 'Click', 'Intermarche Logo');">
                  <img src="<?php getVersion('/images/intermarche-logo.png'); ?>" alt="Logo Intermarché"></a>
                &amp;
                <img src="<?php getVersion('/images/pyrex-logo.png'); ?>" alt="Logo Pyrex">
              </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/" title="Accueil">Accueil</a></li>
                <li><a href="/decouvrez.html" title="Découvrez l'offre">Découvrez l'offre</a></li>
                <li><a href="/produits.html" title="Produits">Produits</a></li>
                <li class="active"><a href="/recettes.html" title="Recettes et Conseil">Recettes et Conseil <span class="sr-only">(current)</span></a></li>
                <li><a href="/magasins.html" title="Magasins Participants">Magasins Participants</a></li>
                <li><a href="/faq.html" title="FAQ">FAQ</a></li>
                <li class="social-icons">
                  <a href="https://twitter.com/intermarche" title="Suivre sur Twitter" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Twitter’);">
                    <img src="<?php getVersion('/images/twitter.svg'); ?>" alt="Suivre sur Twitter">
                  </a>
                  <a href="https://www.facebook.com/tousuniscontrelaviechere" title="Suivre sur Facebook" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Facebook’);">
                    <img src="<?php getVersion('/images/facebook.svg'); ?>" alt="Suivre sur Facebook">
                  </a>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.grid-container -->
        </div><!-- /.container-fluid -->
        </nav>
      </header>


        <!-- Hero Content -->
        <div class="hero full-width">
          <div class="grid-container full">
            <div class="grid-x">
              <div class="cell">
                <h1>Clafoutis aux poires</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- / Hero Content -->
        <main>
          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="cell medium-8">

                <div class="grid-container full">
                  <div class="grid-x grid-margin-x">
                    <div class="cell">
                      <p>Nombre de personnes : 6 <br>
                        Temps de préparation : 10 minutes	<br>
                        Temps de cuisson : 40 minutes <br>
                        Difficulté : Facile</p>
                    </div>

                  </div>
                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>Ingrédients</h2>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>3 œufs</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>100 g de sucre en poudre</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>130 g de farine</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>50 cl de lait</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>4 poires</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 noix de de beurre pour le moule</li>
                      </ul>
                    </div>
                  </div>

                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>Matériel</h2>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 plat carré Pyrex Cook &amp; Click 1.9L</li>
                      </ul>
                    </div>
                  </div>

                  <div class="grid-x">
                    <div class="cell">
                      <h2>Préparation</h2>
                    </div>
                  </div>

                  <div class="grid-x prepare">

                    <div class="cell medium-1">
                      <span class="red-number">1</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Préchauffez le four à 180°C. Beurrez le plat Pyrex</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">2</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Dans un saladier, fouettez les œufs entiers avec le sucre en poudre</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">3</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Ajoutez la farine, puis le lait petit à petit</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">4</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Fouettez la préparation jusqu’à ce qu’elle soit bien lisse</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">5</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Déposez les poires dans le plat Pyrex</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">6</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Versez la pâte sur les fruits</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">7</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Enfournez le clafoutis pour 40 minutes de cuisson jusqu’à ce qu’il soit bien doré</p>
                    </div>
                  </div>

                  <div class="grid-x">
                    <div class="cell share">
                      <h3>Partagez votre plat sur Facebook ou Twitter en utilisant <strong>#ITM-ClafoutisAuxPoires</strong></h3>
                    </div>
                  </div>

                  <div class="grid-x">

                    <div class="cell medium-1">
                      <a href="/recettes.html" title="Recettes et Conseil"><span class="red-number back-button"></span></a>
                    </div>
                    <div class="cell medium-11">
                      <a href="/recettes.html" title="Recettes et Conseil">Retour aux recettes</a>
                    </div>

                </div>

              </div>
            </div>
            <!-- Side Bar -->
            <div class="cell medium-4 sidebar">
              <div class="grid-container">
                <div class="grid-x grid-padding-x">
                  <div class="cell">
                    <h2>Vous pourriez aussi aimer :</h2>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/brownies-aux-noix.html" title="Brownies aux noix de pécan">
                        <img src="<?php getVersion('/images/recettes/brownies-aux-noir-de-pecan@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Brownies aux noix de pécan coupées en triangles sur une planche de bois">
                        <div class="gradient-overlay">
                          <p>Brownies aux noix de pécan</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4 <br>
                      Temps de préparation : 20 minutes	<br>
                      Temps de cuisson : 10 minutes <br>
                      Difficulté : Facile</p>
                    <a href="/recettes/brownies-aux-noix.html" title="Brownies aux noix de pécan">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/gateau-renverse.html" title="Gâteau renversé aux pommes">
                        <img src="<?php getVersion('/images/recettes/gateau-renverse-aux-pommes@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Gâteau renversé aux pommes sur un plat entouré de pommes et de cannelle">
                        <div class="gradient-overlay">
                          <p>Gâteau renversé aux pommes</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4<br>
                      Temps de préparation : 25 minutes	<br>
                      Temps de cuisson : 25 minutes <br>
                      Difficulté : Facile</p>
                    <a href="/recettes/gateau-renverse.html" title="Gâteau renversé aux pommes">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/gratin-de-chou-fleur.html" title="Gratin de chou-fleur">
                        <img src="<?php getVersion('/images/recettes/gratin-de-chou-fleur@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Gros plan de gratin de chou-fleur dans un plat blanc">
                        <div class="gradient-overlay">
                          <p>Gratin de chou-fleur</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4 à 6<br>
                      Temps de préparation : 20 minutes	<br>
                      Temps de cuisson : 30 minutes <br>
                      Difficulté : Facile</p>
                    <a href="/recettes/gratin-de-chou-fleur.html" title="Gratin de chou-fleur">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/magret-de-canard.html" title="Magret de Canard">
                        <img src="<?php getVersion('/images/recettes/magret-de-canard@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Magret de canard sur une assiette avec légumes">
                        <div class="gradient-overlay">
                          <p>Magret de Canard</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 2<br>
                    Temps de préparation : 15 minutes<br>
                    Temps de cuisson : 25 - 30 minutes (plus 8 heures de temps de marinade)<br>
                    Difficulté : Facile</p>
                    <a href="/recettes/magret-de-canard.html" title="Magret de Canard">
                      Voir la recette
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Sidebar -->
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer>
        <div class="grid-container">
          <div class="grid-x legal">
            <div class="medium-10 cell">
              Copyright &copy; Intermarché. Tous Droits Reservés 2017.<br>
              Pyrex&reg; est une marque dûment enregistrée appartenant à Corning Incorporated et utilisée sous licence par International Cookware.
            </div>
            <div class="medium-2 cell">
              <a href="/modalities.html" title="Informations Générales">Informations Générales</a>
            </div>
          </div>
        </div>
      </footer>


    <script src="<?php getVersion('/assets/app.js'); ?>"></script>
  </body>
</html>
