
<!doctype html>
<html class="no-js" lang="fr" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <?php include('../partials/header-meta-styles.php'); ?>

    <title>Conseil: Quelques astuces pour moins gaspiller | Intermarché</title>
    <meta name="description" content="Découvrez la quantité du gaspillage de nourriture en France et surtout le monde, et apprendrez les conseils de Intermarché afin de réduire votre gaspillage chez vous.">

    <!-- Social Meta Tags -->
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Conseil: Quelques astuces pour moins gaspiller | Intermarché" />
    <meta property="og:description" content="Découvrez la quantité du gaspillage de nourriture en France et surtout le monde, et apprendrez les conseils de Intermarché afin de réduire votre gaspillage chez vous." />
    <meta property="og:url" content="https://bonspetitsplats.intermarche.com/" />
    <meta property="og:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta property="og:site_name" content="Intermarché Pyrex Récompenses de Fidélité" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Découvrez la quantité du gaspillage de nourriture en France et surtout le monde, et apprendrez les conseils de Intermarché afin de réduire votre gaspillage chez vous." />
    <meta name="twitter:title" content="Conseil: Quelques astuces pour moins gaspiller | Intermarché" />
    <meta name="twitter:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta name="twitter:site" content="@intermarche" />
    <meta name="twitter:creator" content="@intermarche" />

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
    { (i[r].q=i[r].q||[]).push(arguments)}
    ,i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-105645767-1', 'auto');
    ga('send', 'pageview', 'Conseil: Le gaspillage');
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@graph":
    [
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://bonspetitsplats.intermarche.com",
    "logo": "https://bonspetitsplats.intermarche.com/images/intermarche-logo.png",
    "sameAs": [
    "https://www.twitter.com/Intermarche",
    "https://www.intermarche.com"
    ]
    },
    {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Intermarche",
    "url": "https://bonspetitsplats.intermarche.com"
    }
    ]
    }
    </script>

  </head>
  <body class="recette-inner-page gespillage">
    <!-- Page header -->
    <header>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="grid-container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="brand-logo">
                <a href="https://www.intermarche.com" title="Intermarché hypermarchés et supermarchés" onlcick="javascript: ga('send', 'event', 'Header', 'Click', 'Intermarche Logo');">
                  <img src="<?php getVersion('/images/intermarche-logo.png'); ?>" alt="Logo Intermarché"></a>
                &amp;
                <img src="<?php getVersion('/images/pyrex-logo.png'); ?>" alt="Logo Pyrex">
              </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/" title="Accueil">Accueil</a></li>
                <li><a href="/decouvrez.html" title="Découvrez l'offre">Découvrez l'offre</a></li>
                <li><a href="/produits.html" title="Produits">Produits</a></li>
                <li class="active"><a href="/recettes.html" title="Recettes et Conseil">Recettes et Conseil <span class="sr-only">(current)</span></a></li>
                <li><a href="/magasins.html" title="Magasins Participants">Magasins Participants</a></li>
                <li><a href="/faq.html" title="FAQ">FAQ</a></li>
                <li class="social-icons">
                  <a href="https://twitter.com/intermarche" title="Suivre sur Twitter" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Twitter’);">
                    <img src="<?php getVersion('/images/twitter.svg'); ?>" alt="Suivre sur Twitter">
                  </a>
                  <a href="https://www.facebook.com/tousuniscontrelaviechere" title="Suivre sur Facebook" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Facebook’);">
                    <img src="<?php getVersion('/images/facebook.svg'); ?>" alt="Suivre sur Facebook">
                  </a>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.grid-container -->
        </div><!-- /.container-fluid -->
        </nav>
      </header>


        <!-- Hero Content -->
        <div class="hero full-width">
          <div class="grid-container full">
            <div class="grid-x">
              <div class="cell">
                <h1>Le Gaspillage</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- / Hero Content -->
        <main>
          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="cell medium-8">

                <div class="grid-container full">
                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>Dans le Monde</h2>
                      <p>Près de 1,3 milliard de tonnes de nourriture consommable par les hommes sont jetées ou perdues chaque année. Cela correspond à 1/3 des aliments produits au niveau mondial.</p>
                      <p>Ces pertes et gaspillages représentent environ 680 milliards US$ pour les pays industrialisés et 310 milliards US$ pour les pays en développement.</p>
                      <p>Chaque année, les consommateurs des pays industrialisés gaspillent presque la même quantité (222 million de tonnes) que la production entière réalisée par l’Afrique subsaharienne (230 million tonnes).</p>
                      <p>En Europe et Amérique du Nord, entre 95 et 115 kg de nourriture sont perdus par personne et par an. En Afrique et en Asie, ces pertes alimentaires entre le producteur et le consommateur représentent entre 6 et 11 kg par personne et par an.</p>
                      <p>Si nous pouvions sauver seulement une partie de ce gaspillage, cela pourrait donner à manger à des centaines de millions des personnes affamées dans le monde.</p>
                    </div>
                  </div>

                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>En France</h2>
                      <ul>
                        <li>Chaque année en France nous gaspillons chez nous à peu près 5 millions de tonnes ou 79 kg par personne;</li>
                        <li>Cela se divise en :
                          <ul>
                            <li>24 % de restes de repas</li>
                            <li>24 % de fruits et légumes</li>
                            <li>20 % de produits entamés</li>
                            <li>18 % de produits non déballés, boissons, liquides alimentaires</li>
                            <li>14 % de pain</li>
                          </ul>
                        </li>
                        <li>Si nous ajoutons tous les gaspillages et les pertes dans la chaine alimentaire y compris la grande distribution et la restauration, nous atteignons environ 9 millions de tonnes ou 137 kg par personne.</li>
                        <li>Nous ne pouvons pas tout sauver mais des petits gestes feront une grande différence…</li>
                      </ul>
                    </div>
                  </div>

                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>Quelques astuces pour moins gaspiller:</h2>
                      <ul>
                        <li>Planifier ses repas pour acheter et cuisiner la quantité nécessaire</li>
                        <li>Faire sa liste de courses pour n’acheter que le nécessaire</li>
                        <li>Réfrigérer et congeler les aliments pour une meilleure conservation</li>
                        <li>Ne jeter pas les restes qui peuvent être conservés :
                          <ul>
                            <li>Conserver-les bien dans un récipient sain (exemple : la gamme Pyrex Cook &amp; Click disponible chez Intermarché est parfaite pour conserver tous vos restes) ;</li>
                            <li>Utiliser-les dans des recettes (cliquez ici pour des exemples recettes en utilisant la gamme Pyrex Cook &amp; Click disponible chez Intermarché)</li>
                          </ul>
                        </li>
                        <li>Regarder bien les étiquettes :
                          <ul>
                            <li>Date Limite de Consommation : à consommer jusqu’à la date indiquée ;</li>
                            <li>Date Limite d’Utilisation Optimale : pourrait être consommé après la date indiquée avec une perte possible de la qualité (ex. gout)</li>
                          </ul>
                        </li>
                      </ul>

                      <h3>
                        Pourquoi les plats Cook &amp; Click sont-ils parfaits pour m’aider à gaspiller moins ?
                      </h3>
                      <ol>
                        <li>Ils sont fabriqués en verre borosilicate, un matériel extrêmement sain et hygiénique pour conserver vos produits alimentaires ;</li>
                        <li>Vous pouvez préparer, conserver, transporter et réchauffer vos restes dans le même plat (attention : ne pas mettre les couvercles au four et au micro-ondes) ;</li>
                        <li>Ils sont empilables pour gagner de place dans votre réfrigérateur/congélateur ;</li>
                        <li>Les couvercles sont parfaitement étanches facilitant le transport, parfait pour transporter votre déjeuner avec vous !</li>
                        <li>Il y a un espace dédié sur le couvercle pour écrire le contenu du plat ;</li>
                        <li>Et en plus, avec une fabrication en France, vous faites un geste de plus pour une consommation responsable.</li>
                      </ol>
                    </div>
                  </div>

                  <div class="grid-x">

                    <div class="cell medium-1">
                      <a href="/recettes.html" title="Recettes et Conseil"><span class="red-number back-button"></span></a>
                    </div>
                    <div class="cell medium-11">
                      <a href="/recettes.html" title="Recettes et Conseil">Retour aux recettes</a>
                    </div>

                </div>

              </div>
            </div>
            <!-- Side Bar -->
            <div class="cell medium-4 sidebar">
              <div class="grid-container">
                <div class="grid-x grid-padding-x">
                  <div class="cell">
                    <h2>Vous pourriez aussi aimer :</h2>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/gateau-renverse.html" title="Gâteau renversé aux pommes">
                        <img src="<?php getVersion('/images/recettes/gateau-renverse-aux-pommes@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Gâteau renversé aux pommes sur un plat entouré de pommes et de cannelle">
                        <div class="gradient-overlay">
                          <p>Gâteau renversé aux pommes</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4<br>
                      Temps de préparation : 25 minutes	<br>
                      Temps de cuisson : 25 minutes <br>
                      Difficulté : Facile</p>
                    <a href="/recettes/gateau-renverse.html" title="Gâteau renversé aux pommes">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/roti-de-boeuf.html" title="Rôti de Bœuf">
                        <img src="<?php getVersion('/images/recettes/roti-de-boeuf@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Rôti de bœuf sur un plat aux légumes et aux pommes de terre">
                        <div class="gradient-overlay">
                          <p>Rôti de Bœuf</p>
                        </div>
                      </a>
                    </div>
                    <p>
                      Nombre de personnes : 6<br>
                      Temps de préparation : 10 minutes<br>
                      Temps de cuisson : 30 minutes<br>
                      Difficulté : Facile
                    </p>
                    <a href="/recettes/roti-de-boeuf.html" title="Rôti de Bœuf">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/gratin-de-chou-fleur.html" title="Gratin de chou-fleur">
                        <img src="<?php getVersion('/images/recettes/gratin-de-chou-fleur@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Gros plan de gratin de chou-fleur dans un plat blanc">
                        <div class="gradient-overlay">
                          <p>Gratin de chou-fleur</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4 à 6<br>
                      Temps de préparation : 20 minutes	<br>
                      Temps de cuisson : 30 minutes <br>
                      Difficulté : Facile</p>
                    <a href="/recettes/gratin-de-chou-fleur.html" title="Gratin de chou-fleur">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/papillote-de-lotte.html" title="Papillote de lotte aux poivrons et tomates">
                        <img src="<?php getVersion('/images/recettes/papillote-de-lotte@thumb.jpg'); ?>" alt="Crédit photo: Shutterstock.com - Filets de lotte servis avec des tomates et des poivrons">
                        <div class="gradient-overlay">
                          <p>Papillote de lotte aux poivrons et tomates</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 6<br>
                    Temps de préparation : 35 minutes	<br>
                    Temps de cuisson : 1 heure<br>
                    Difficulté : Moyenne</p>
                    <a href="/recettes/papillote-de-lotte.html" title="Papillote de lotte aux poivrons et tomates">
                      Voir la recette
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Sidebar -->
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer>
        <div class="grid-container">
          <div class="grid-x legal">
            <div class="medium-10 cell">
              Copyright &copy; Intermarché. Tous Droits Reservés 2017.<br>
              Pyrex&reg; est une marque dûment enregistrée appartenant à Corning Incorporated et utilisée sous licence par International Cookware.
            </div>
            <div class="medium-2 cell">
              <a href="/modalities.html" title="Informations Générales">Informations Générales</a>
            </div>
          </div>
        </div>
      </footer>


    <script src="<?php getVersion('/assets/app.js'); ?>"></script>
  </body>
</html>
