
<!doctype html>
<html class="no-js" lang="fr" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <?php include('../partials/header-meta-styles.php'); ?>

    <title>Recette: Gâteau Renversé aux Pommes | Intermarché</title>
    <meta name="description" content="Un gâteau aux pommes proposé par Intermarché et qui sera aussi beau que bon pour impressionner votre famille et vos amis.">

    <!-- Social Meta Tags -->
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Recette: Gâteau Renversé aux Pommes | Intermarché" />
    <meta property="og:description" content="Un gâteau aux pommes proposé par Intermarché et qui sera aussi beau que bon pour impressionner votre famille et vos amis." />
    <meta property="og:url" content="https://bonspetitsplats.intermarche.com/" />
    <meta property="og:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta property="og:site_name" content="Intermarché Pyrex Récompenses de Fidélité" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Un gâteau aux pommes proposé par Intermarché et qui sera aussi beau que bon pour impressionner votre famille et vos amis." />
    <meta name="twitter:title" content="Recette: Gâteau Renversé aux Pommes | Intermarché" />
    <meta name="twitter:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta name="twitter:site" content="@intermarche" />
    <meta name="twitter:creator" content="@intermarche" />

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
    { (i[r].q=i[r].q||[]).push(arguments)}
    ,i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-105645767-1', 'auto');
    ga('send', 'pageview', 'Recette: Gâteau renversé aux pommes');
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@graph":
    [
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://bonspetitsplats.intermarche.com",
    "logo": "https://bonspetitsplats.intermarche.com/images/intermarche-logo.png",
    "sameAs": [
    "https://www.twitter.com/Intermarche",
    "https://www.intermarche.com"
    ]
    },
    {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Intermarche",
    "url": "https://bonspetitsplats.intermarche.com"
    }
    ]
    }
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org/",
    "@type": "Recipe",
    "name": "Gâteau renversé aux pommes",
    "image": "https://bonspetitsplats.intermarche.com/images/recettes/gateau-renverse-aux-pommes@thumb.jpg",
    "author": {
    "@type": "Organization",
    "name": "Intermarche"
    },
    "datePublished": "2017-09-04",
    "description": "Gâteau renversé aux pommes.",
    "prepTime": "PT25M",
    "totalTime": "PT25M",
    "recipeYield": "4",
    "recipeIngredient": [
    "2 œufs",
    "110 g de sucre",
    "1 pincée de sel",
    "100 g de beurre ramolli",
    "100 g de farine",
    "1 cuillère à café de cannelle",
    "2 pommes (type golden)"
    ],
    "recipeInstructions": [
    "1 Préchauffez votre four à 190˚C",
    "2 Séparez les blancs des jaunes et montez les blancs en neige dans votre plat Pyrex rond 1.6 L avec 50 grammes de sucre et une pincée de sel.",
    "3 Dans un grand saladier, fouettez ensuite les jaunes d’œufs avec 100 grammes de sucre jusqu’à ce que ce mélange blanchisse fortement",
    "4 Ajoutez alors le beurre, la farine et la cannelle (la pâte doit être épaisse)",
    "5 Incorporez délicatement les blancs en neige à la pâte afin de la détendre",
    "6 Épluchez les pommes, retirez les cœurs et coupez-les en 6 quartiers",
    "7 Faites fondre le sucre dans une casserole. Lorsqu’il a pris une belle couleur blonde, versez le caramel au fond du plat Pyrex Cook & Click carré 1.9 L",
    "8 Répartissez les quartiers de pomme en colonne sur le caramel puis versez la pâte par-dessus et enfournez pour 25 minutes de cuisson",
    "9 Sortez le gâteau du four et laissez tiédir quelques minutes avant de le démouler. Attendre que le gâteau ait bien refroidit avant de servir"
    ]
    }
    </script>

  </head>
  <body class="recette-inner-page gateau">
    <!-- Page header -->
    <header>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="grid-container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="brand-logo">
                <a href="https://www.intermarche.com" title="Intermarché hypermarchés et supermarchés" onlcick="javascript: ga('send', 'event', 'Header', 'Click', 'Intermarche Logo');">
                  <img src="<?php getVersion('/images/intermarche-logo.png'); ?>" alt="Logo Intermarché"></a>
                &amp;
                <img src="<?php getVersion('/images/pyrex-logo.png'); ?>" alt="Logo Pyrex">
              </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/" title="Accueil">Accueil</a></li>
                <li><a href="/decouvrez.html" title="Découvrez l'offre">Découvrez l'offre</a></li>
                <li><a href="/produits.html" title="Produits">Produits</a></li>
                <li class="active"><a href="/recettes.html" title="Recettes et Conseil">Recettes et Conseil <span class="sr-only">(current)</span></a></li>
                <li><a href="/magasins.html" title="Magasins Participants">Magasins Participants</a></li>
                <li><a href="/faq.html" title="FAQ">FAQ</a></li>
                <li class="social-icons">
                  <a href="https://twitter.com/intermarche" title="Suivre sur Twitter" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Twitter’);">
                    <img src="<?php getVersion('/images/twitter.svg'); ?>" alt="Suivre sur Twitter">
                  </a>
                  <a href="https://www.facebook.com/tousuniscontrelaviechere" title="Suivre sur Facebook" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Facebook’);">
                    <img src="<?php getVersion('/images/facebook.svg'); ?>" alt="Suivre sur Facebook">
                  </a>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.grid-container -->
        </div><!-- /.container-fluid -->
        </nav>
      </header>


        <!-- Hero Content -->
        <div class="hero full-width">
          <div class="grid-container full">
            <div class="grid-x">
              <div class="cell">
                <h1>Gâteau renversé aux pommes</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- / Hero Content -->
        <main>
          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="cell medium-8">

                <div class="grid-container full">
                  <div class="grid-x grid-margin-x">
                    <div class="cell">
                      <p>Nombre de personnes : 4<br>
                        Temps de préparation : 25 minutes	<br>
                        Temps de cuisson : 25 minutes <br>
                        Difficulté : Facile</p>
                    </div>

                  </div>
                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>Ingrédients</h2>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>2 œufs</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>110 g de sucre</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 pincée de sel</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>100 g de beurre ramolli</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>100 g de farine</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 cuillère à café de cannelle</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>2 pommes (type golden)</li>
                      </ul>
                    </div>
                  </div>

                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>Matériel</h2>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 plat carré Pyrex Cook &amp; Click 1.9L</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 plat rond Pyrex Cook &amp; Click 1.6L</li>
                      </ul>
                    </div>
                  </div>

                  <div class="grid-x">
                    <div class="cell">
                      <h2>Préparation</h2>
                    </div>
                  </div>

                  <div class="grid-x prepare">

                    <div class="cell medium-1">
                      <span class="red-number">1</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Préchauffez votre four à 190˚C</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">2</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Séparez les blancs des jaunes et montez les blancs en neige dans votre plat Pyrex rond 1.6 L avec 50 grammes de sucre et une pincée de sel.</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">3</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Dans un grand saladier, fouettez ensuite les jaunes d’œufs avec 100 grammes de sucre jusqu’à ce que ce mélange blanchisse fortement</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">4</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Ajoutez alors le beurre, la farine et la cannelle (la pâte doit être épaisse)</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">5</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Incorporez délicatement les blancs en neige à la pâte afin de la détendre</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">6</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Épluchez les pommes, retirez les cœurs et coupez-les en 6 quartiers</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">7</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Faites fondre le sucre dans une casserole. Lorsqu’il a pris une belle couleur blonde, versez le caramel au fond du plat Pyrex Cook &amp; Click carré 1.9 L</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">8</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Répartissez les quartiers de pomme en colonne sur le caramel puis versez la pâte par-dessus et enfournez pour 25 minutes de cuisson</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">9</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Sortez le gâteau du four et laissez tiédir quelques minutes avant de le démouler. Attendre que le gâteau ait bien refroidit avant de servir</p>
                    </div>
                  </div>

                  <div class="grid-x">
                    <div class="cell share">
                      <h3>Partagez votre plat sur Facebook ou Twitter en utilisant <strong>#ITM-GateauRenverse</strong></h3>
                    </div>
                  </div>

                  <div class="grid-x">

                    <div class="cell medium-1">
                      <a href="/recettes.html" title="Recettes et Conseil"><span class="red-number back-button"></span></a>
                    </div>
                    <div class="cell medium-11">
                      <a href="/recettes.html" title="Recettes et Conseil">Retour aux recettes</a>
                    </div>

                </div>

              </div>
            </div>
            <!-- Side Bar -->
            <div class="cell medium-4 sidebar">
              <div class="grid-container">
                <div class="grid-x grid-padding-x">
                  <div class="cell">
                    <h2>Vous pourriez aussi aimer :</h2>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/clafoutis-aux-poires.html" title="Clafoutis aux poires">
                        <img src="<?php getVersion('/images/recettes/clafoutis-aux-poires@thumb.jpg'); ?>" alt="Crédit photo: Fotolia.com - Clafoutis aux poires sur un plat blanc">
                        <div class="gradient-overlay">
                          <p>Clafoutis aux poires</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 6 <br>
                      Temps de préparation : 10 minutes	<br>
                      Temps de cuisson : 40 minutes <br>
                      Difficulté : Facile</p>
                    <a href="/recettes/clafoutis-aux-poires.html" title="Clafoutis aux poires">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/brownies-aux-noix.html" title="Brownies aux noix de pécan">
                        <img src="<?php getVersion('/images/recettes/brownies-aux-noir-de-pecan@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Brownies aux noix de pécan coupées en triangles sur une planche de bois">
                        <div class="gradient-overlay">
                          <p>Brownies aux noix de pécan</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4 <br>
                      Temps de préparation : 20 minutes	<br>
                      Temps de cuisson : 10 minutes <br>
                      Difficulté : Facile</p>
                    <a href="/recettes/brownies-aux-noix.html" title="Brownies aux noix de pécan">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/gratin-de-chou-fleur.html" title="Gratin de chou-fleur">
                        <img src="<?php getVersion('/images/recettes/gratin-de-chou-fleur@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Gros plan de gratin de chou-fleur dans un plat blanc">
                        <div class="gradient-overlay">
                          <p>Gratin de chou-fleur</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4 à 6<br>
                      Temps de préparation : 20 minutes	<br>
                      Temps de cuisson : 30 minutes <br>
                      Difficulté : Facile</p>
                    <a href="/recettes/gratin-de-chou-fleur.html" title="Gratin de chou-fleur">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/lasagnes-au-camembert.html" title="Lasagnes au camembert, thym et jambon cru">
                        <img src="<?php getVersion('/images/recettes/lasagne-classique@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Lasagne classique sur une assiette blanche">
                        <div class="gradient-overlay">
                          <p>Lasagnes au camembert, thym et jambon cru</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4<br>
                    Temps de préparation : 20 minutes	<br>
                    Temps de cuisson : 30 minutes<br>
                    Difficulté : Facile</p>
                    <a href="/recettes/lasagnes-au-camembert.html" title="Lasagnes au camembert, thym et jambon cru">
                      Voir la recette
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Sidebar -->
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer>
        <div class="grid-container">
          <div class="grid-x legal">
            <div class="medium-10 cell">
              Copyright &copy; Intermarché. Tous Droits Reservés 2017.<br>
              Pyrex&reg; est une marque dûment enregistrée appartenant à Corning Incorporated et utilisée sous licence par International Cookware.
            </div>
            <div class="medium-2 cell">
              <a href="/modalities.html" title="Informations Générales">Informations Générales</a>
            </div>
          </div>
        </div>
      </footer>


    <script src="<?php getVersion('/assets/app.js'); ?>"></script>
  </body>
</html>
