
<!doctype html>
<html class="no-js" lang="fr" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <?php include('../partials/header-meta-styles.php'); ?>

    <title>Recette: Gratin de Chou Fleur | Intermarché</title>
    <meta name="description" content="Intermarché vous propose une recette très facile à préparer pour un repas classique et convivial à partager en famille ou entre amis.">

    <!-- Social Meta Tags -->
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Recette: Gratin de Chou Fleur | Intermarché" />
    <meta property="og:description" content="Intermarché vous propose une recette très facile à préparer pour un repas classique et convivial à partager en famille ou entre amis." />
    <meta property="og:url" content="https://bonspetitsplats.intermarche.com/" />
    <meta property="og:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta property="og:site_name" content="Intermarché Pyrex Récompenses de Fidélité" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Intermarché vous propose une recette très facile à préparer pour un repas classique et convivial à partager en famille ou entre amis." />
    <meta name="twitter:title" content="Recette: Gratin de Chou Fleur | Intermarché" />
    <meta name="twitter:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta name="twitter:site" content="@intermarche" />
    <meta name="twitter:creator" content="@intermarche" />

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
    { (i[r].q=i[r].q||[]).push(arguments)}
    ,i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-105645767-1', 'auto');
    ga('send', 'pageview', 'Recette: Gratin de chou fleur');
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@graph":
    [
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://bonspetitsplats.intermarche.com",
    "logo": "https://bonspetitsplats.intermarche.com/images/intermarche-logo.png",
    "sameAs": [
    "https://www.twitter.com/Intermarche",
    "https://www.intermarche.com"
    ]
    },
    {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Intermarche",
    "url": "https://bonspetitsplats.intermarche.com"
    }
    ]
    }
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org/",
    "@type": "Recipe",
    "name": "Gratin de chou-fleur",
    "image": "https://bonspetitsplats.intermarche.com/images/recettes/gratin-de-chou-fleur@thumb.jpg",
    "author": {
    "@type": "Organization",
    "name": "Intermarche"
    },
    "datePublished": "2017-09-04",
    "description": "Gratin de chou-fleur.",
    "prepTime": "PT20M",
    "totalTime": "PT30M",
    "recipeYield": "4 à 6",
    "recipeIngredient": [
    "1 chou-fleur",
    "225 g de gruyère râpé",
    "85 g de chapelure",
    "45 g de farine",
    "500 ml de lait",
    "60g de beurre non salé",
    "170 g de parmesan",
    "½ cuillère à café de poivre",
    "½ cuillère à café de noix de muscade",
    "Sel"
    ],
    "recipeInstructions": [
    "1 Préchauffez votre four à 165˚C",
    "2 Dans une casserole, faites bouillir de l’eau avec du sel et plonger le chou-fleur découpé en morceaux. Laissez cuire 5 à 6 minutes. Égouttez et mettez de côté.",
    "3 Pour la béchamel, faites fondre le beurre à feu doux et ajoutez la farine au fur et à mesure sans cesser de mélanger avec une cuillère en bois",
    "4 Ajoutez le lait et augmentez le feu au fur et à mesure jusqu’à ce que le lait frémisse",
    "5 Enlevez la casserole du feu et laissez reposer 1 minutes pour épaissir la béchamel. Ajoutez le sel, le poivre, la muscade, le parmesan et le gruyère",
    "6 Mettez 1/3 de la béchamel dans le fond de votre plat Pyrex",
    "7 Répartissez le choux fleur sur le plat puis ajoutez le restant de béchamel au-dessus",
    "8 Saupoudrez avec la chapelure et ajoutez 3 noisettes de beurre sur le dessus pour que la chapelure soit gratinée",
    "9 Mettre le plat au four 25 à 30 minutes"
    ]
    }
    </script>

  </head>
  <body class="recette-inner-page gratin-chou-fleur">
    <!-- Page header -->
    <header>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="grid-container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="brand-logo">
                <a href="https://www.intermarche.com" title="Intermarché hypermarchés et supermarchés" onlcick="javascript: ga('send', 'event', 'Header', 'Click', 'Intermarche Logo');">
                  <img src="<?php getVersion('/images/intermarche-logo.png'); ?>" alt="Logo Intermarché"></a>
                &amp;
                <img src="<?php getVersion('/images/pyrex-logo.png'); ?>" alt="Logo Pyrex">
              </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/" title="Accueil">Accueil</a></li>
                <li><a href="/decouvrez.html" title="Découvrez l'offre">Découvrez l'offre</a></li>
                <li><a href="/produits.html" title="Produits">Produits</a></li>
                <li class="active"><a href="/recettes.html" title="Recettes et Conseil">Recettes et Conseil <span class="sr-only">(current)</span></a></li>
                <li><a href="/magasins.html" title="Magasins Participants">Magasins Participants</a></li>
                <li><a href="/faq.html" title="FAQ">FAQ</a></li>
                <li class="social-icons">
                  <a href="https://twitter.com/intermarche" title="Suivre sur Twitter" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Twitter’);">
                    <img src="<?php getVersion('/images/twitter.svg'); ?>" alt="Suivre sur Twitter">
                  </a>
                  <a href="https://www.facebook.com/tousuniscontrelaviechere" title="Suivre sur Facebook" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Facebook’);">
                    <img src="<?php getVersion('/images/facebook.svg'); ?>" alt="Suivre sur Facebook">
                  </a>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.grid-container -->
        </div><!-- /.container-fluid -->
        </nav>
      </header>


        <!-- Hero Content -->
        <div class="hero full-width">
          <div class="grid-container full">
            <div class="grid-x">
              <div class="cell">
                <h1>Gratin de chou-fleur</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- / Hero Content -->
        <main>
          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="cell medium-8">

                <div class="grid-container full">
                  <div class="grid-x grid-margin-x">
                    <div class="cell">
                      <p>Nombre de personnes : 4 à 6<br>
                        Temps de préparation : 20 minutes	<br>
                        Temps de cuisson : 30 minutes <br>
                        Difficulté : Facile</p>
                    </div>

                  </div>
                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>Ingrédients</h2>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 chou-fleur</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>225 g de gruyère râpé</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>85 g de chapelure</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>45 g de farine</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>500 ml de lait</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>60g de beurre non salé</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>170 g de parmesan</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>½ cuillère à café de poivre</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>½ cuillère à café de noix de muscade</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>Sel</li>
                      </ul>
                    </div>
                  </div>

                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>Matériel</h2>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 plat rectangulaire Pyrex Cook &amp; Click 3.3L</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 casserole</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 cuillère en bois</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 couteau aiguisé</li>
                      </ul>
                    </div>
                  </div>

                  <div class="grid-x">
                    <div class="cell">
                      <h2>Préparation</h2>
                    </div>
                  </div>

                  <div class="grid-x prepare">

                    <div class="cell medium-1">
                      <span class="red-number">1</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Préchauffez votre four à 165˚C</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">2</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Dans une casserole, faites bouillir de l’eau avec du sel et plonger le chou-fleur découpé en morceaux. Laissez cuire 5 à 6 minutes. Égouttez et mettez de côté. </p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">3</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Pour la béchamel, faites fondre le beurre à feu doux et ajoutez la farine au fur et à mesure sans cesser de mélanger avec une cuillère en bois</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">4</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Ajoutez le lait et augmentez le feu au fur et à mesure jusqu’à ce que le lait frémisse</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">5</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Enlevez la casserole du feu et laissez reposer 1 minutes pour épaissir la béchamel. Ajoutez le sel, le poivre, la muscade, le parmesan et le gruyère</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">6</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Mettez 1/3 de la béchamel dans le fond de votre plat Pyrex</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">7</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Répartissez le choux fleur sur le plat puis ajoutez le restant de béchamel au-dessus</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">8</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Saupoudrez avec la chapelure et ajoutez 3 noisettes de beurre sur le dessus pour que la chapelure soit gratinée</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">9</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Mettre le plat au four 25 à 30 minutes</p>
                    </div>
                    <div class="cell">
                      <p>Vous pouvez apporter une saveur différente à ce plat en ajoutant de la moutarde à la béchamel. Sur ce même principe de recette, vous pouvez remplacer le chou-fleur par du brocoli ou même mixer les deux.</p>
                    </div>
                  </div>

                  <div class="grid-x">
                    <div class="cell share">
                      <h3>Partagez votre plat sur Facebook ou Twitter en utilisant <strong>#ITM-GratinDeChou-fleur</strong></h3>
                    </div>
                  </div>

                  <div class="grid-x">

                    <div class="cell medium-1">
                      <a href="/recettes.html" title="Recettes et Conseil"><span class="red-number back-button"></span></a>
                    </div>
                    <div class="cell medium-11">
                      <a href="/recettes.html" title="Recettes et Conseil">Retour aux recettes</a>
                    </div>

                </div>

              </div>
            </div>
            <!-- Side Bar -->
            <div class="cell medium-4 sidebar">
              <div class="grid-container">
                <div class="grid-x grid-padding-x">
                  <div class="cell">
                    <h2>Vous pourriez aussi aimer :</h2>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/roti-de-boeuf.html" title="Rôti de Bœuf">
                        <img src="<?php getVersion('/images/recettes/roti-de-boeuf@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Rôti de bœuf sur un plat aux légumes et aux pommes de terre">
                        <div class="gradient-overlay">
                          <p>Rôti de Bœuf</p>
                        </div>
                      </a>
                    </div>
                    <p>
                      Nombre de personnes : 6<br>
                      Temps de préparation : 10 minutes<br>
                      Temps de cuisson : 30 minutes<br>
                      Difficulté : Facile
                    </p>
                    <a href="/recettes/roti-de-boeuf.html" title="Rôti de Bœuf">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/magret-de-canard.html" title="Magret de Canard">
                        <img src="<?php getVersion('/images/recettes/magret-de-canard@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Magret de canard sur une assiette avec légumes">
                        <div class="gradient-overlay">
                          <p>Magret de Canard</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 2<br>
                    Temps de préparation : 15 minutes<br>
                    Temps de cuisson : 25 - 30 minutes (plus 8 heures de temps de marinade)<br>
                    Difficulté : Facile</p>
                    <a href="/recettes/magret-de-canard.html" title="Magret de Canard">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/papillote-de-lotte.html" title="Papillote de lotte aux poivrons et tomates">
                        <img src="<?php getVersion('/images/recettes/papillote-de-lotte@thumb.jpg'); ?>" alt="Crédit photo: Shutterstock.com - Filets de lotte servis avec des tomates et des poivrons">
                        <div class="gradient-overlay">
                          <p>Papillote de lotte aux poivrons et tomates</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 6<br>
                    Temps de préparation : 35 minutes	<br>
                    Temps de cuisson : 1 heure<br>
                    Difficulté : Moyenne</p>
                    <a href="/recettes/papillote-de-lotte.html" title="Papillote de lotte aux poivrons et tomates">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/lasagnes-au-camembert.html" title="Lasagnes au camembert, thym et jambon cru">
                        <img src="<?php getVersion('/images/recettes/lasagne-classique@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Lasagne classique sur une assiette blanche">
                        <div class="gradient-overlay">
                          <p>Lasagnes au camembert, thym et jambon cru</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4<br>
                    Temps de préparation : 20 minutes	<br>
                    Temps de cuisson : 30 minutes<br>
                    Difficulté : Facile</p>
                    <a href="/recettes/lasagnes-au-camembert.html" title="Lasagnes au camembert, thym et jambon cru">
                      Voir la recette
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Sidebar -->
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer>
        <div class="grid-container">
          <div class="grid-x legal">
            <div class="medium-10 cell">
              Copyright &copy; Intermarché. Tous Droits Reservés 2017.<br>
              Pyrex&reg; est une marque dûment enregistrée appartenant à Corning Incorporated et utilisée sous licence par International Cookware.
            </div>
            <div class="medium-2 cell">
              <a href="/modalities.html" title="Informations Générales">Informations Générales</a>
            </div>
          </div>
        </div>
      </footer>


    <script src="<?php getVersion('/assets/app.js'); ?>"></script>
  </body>
</html>
