
<!doctype html>
<html class="no-js" lang="fr" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <?php include('../partials/header-meta-styles.php'); ?>

    <title>Recette: Lasagnes au Camembert &amp; Jambon Cru | Intermarché</title>
    <meta name="description" content="Impressionnez vos amis avec des lasagnes version concoctées par Intermarché. Avec du camembert et du jambon cru, vous épaterez vos convives.">

    <!-- Social Meta Tags -->
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Recette: Lasagnes au Camembert &amp; Jambon Cru | Intermarché" />
    <meta property="og:description" content="Impressionnez vos amis avec des lasagnes version concoctées par Intermarché. Avec du camembert et du jambon cru, vous épaterez vos convives." />
    <meta property="og:url" content="https://bonspetitsplats.intermarche.com/" />
    <meta property="og:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta property="og:site_name" content="Intermarché Pyrex Récompenses de Fidélité" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Impressionnez vos amis avec des lasagnes version concoctées par Intermarché. Avec du camembert et du jambon cru, vous épaterez vos convives." />
    <meta name="twitter:title" content="Recette: Lasagnes au Camembert &amp; Jambon Cru | Intermarché" />
    <meta name="twitter:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta name="twitter:site" content="@intermarche" />
    <meta name="twitter:creator" content="@intermarche" />

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
    { (i[r].q=i[r].q||[]).push(arguments)}
    ,i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-105645767-1', 'auto');
    ga('send', 'pageview', 'Recette: Lasagnes au Camembert');
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@graph":
    [
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://bonspetitsplats.intermarche.com",
    "logo": "https://bonspetitsplats.intermarche.com/images/intermarche-logo.png",
    "sameAs": [
    "https://www.twitter.com/Intermarche",
    "https://www.intermarche.com"
    ]
    },
    {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Intermarche",
    "url": "https://bonspetitsplats.intermarche.com"
    }
    ]
    }
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org/",
    "@type": "Recipe",
    "name": "Lasagnes au camembert, thym et jambon cru",
    "image": "https://bonspetitsplats.intermarche.com/images/recettes/lasagnes-classique@thumb.jpg",
    "author": {
    "@type": "Organization",
    "name": "Intermarche"
    },
    "datePublished": "2017-09-04",
    "description": "Lasagnes au camembert, thym et jambon cru.",
    "prepTime": "PT20M",
    "totalTime": "PT30M",
    "recipeYield": "4",
    "recipeIngredient": [
    "12 à 14 feuilles de lasagnes sans précuisson",
    "2 petits camemberts",
    "2 gousses d’ail",
    "1 branche de thym",
    "8 tranches de jambon cru de Savoie",
    "6 à 8 cuillères à soupe d’huile d’olive"
    ],
    "recipeInstructions": [
    '1 Préparez la garniture : épluchez les gousses d’ail, hachez-les très finement et mélangez-les dans un petit récipient avec les 6 cuillères à soupe d’huile d’olive.',
    "2 Découpez les camemberts en fines tranches dans une assiette",
    "3 Préchauffez votre four à 180˚C",
    "4 Faites précuire les feuilles de lasagnes 30 secondes dans une casserole d’eau bouillante",
    "5 Egouttez-les, étalez-les côte à côte",
    "6 Mettez 1 ou 2 cuillère(s) d’huile d’olive au fond de votre plat Pyrex en vous assurant de bien la répartir sur l’ensemble du plat",
    "7 Disposez votre 1ère couche de lasagnes puis une épaisseur de tranches de camembert avec un soupçon de votre huile d’olive aillée, rajoutez quelques feuilles de thym par-dessus et recouvrez ensuite d’une couche de jambon cru.",
    "8 Renouvelez cette superposition d’éléments au moins 3 fois en finissant par une couche de camembert",
    "9 Enfournez 25 à 30 minutes à 180°C",
    "10 Pour une dégustation optimale, les lasagnes doivent être bien cuites, dorées et doivent reposer 5 minutes"
    ]
    }
    </script>

  </head>
  <body class="recette-inner-page lasagne">
    <!-- Page header -->
    <header>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="grid-container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="brand-logo">
                <a href="https://www.intermarche.com" title="Intermarché hypermarchés et supermarchés" onlcick="javascript: ga('send', 'event', 'Header', 'Click', 'Intermarche Logo');">
                  <img src="<?php getVersion('/images/intermarche-logo.png'); ?>" alt="Logo Intermarché"></a>
                &amp;
                <img src="<?php getVersion('/images/pyrex-logo.png'); ?>" alt="Logo Pyrex">
              </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/" title="Accueil">Accueil</a></li>
                <li><a href="/decouvrez.html" title="Découvrez l'offre">Découvrez l'offre</a></li>
                <li><a href="/produits.html" title="Produits">Produits</a></li>
                <li class="active"><a href="/recettes.html" title="Recettes et Conseil">Recettes et Conseil <span class="sr-only">(current)</span></a></li>
                <li><a href="/magasins.html" title="Magasins Participants">Magasins Participants</a></li>
                <li><a href="/faq.html" title="FAQ">FAQ</a></li>
                <li class="social-icons">
                  <a href="https://twitter.com/intermarche" title="Suivre sur Twitter" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Twitter’);">
                    <img src="<?php getVersion('/images/twitter.svg'); ?>" alt="Suivre sur Twitter">
                  </a>
                  <a href="https://www.facebook.com/tousuniscontrelaviechere" title="Suivre sur Facebook" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Facebook’);">
                    <img src="<?php getVersion('/images/facebook.svg'); ?>" alt="Suivre sur Facebook">
                  </a>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.grid-container -->
        </div><!-- /.container-fluid -->
        </nav>
      </header>


        <!-- Hero Content -->
        <div class="hero full-width">
          <div class="grid-container full">
            <div class="grid-x">
              <div class="cell">
                <h1>Lasagnes au camembert, thym et jambon cru</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- / Hero Content -->
        <main>
          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="cell medium-8">

                <div class="grid-container full">
                  <div class="grid-x grid-margin-x">
                    <div class="cell">
                      <p>Nombre de personnes : 4<br>
                      Temps de préparation : 20 minutes	<br>
                      Temps de cuisson : 30 minutes<br>
                      Difficulté : Facile</p>
                      <p>
                        Faites preuve d’originalité pour étonner vos convives avec un savoureux plat de lasagnes revisité au camembert, thym et jambon cru. Délicieux et simple à cuisiner, vous pourrez déguster ce plat sur plusieurs jours.
                      </p>
                    </div>

                  </div>
                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>Ingrédients</h2>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>12 à 14 feuilles de lasagnes sans précuisson</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>2 petits camemberts</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>2 gousses d’ail</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 branche de thym</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>8 tranches de jambon cru de Savoie</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>6 à 8 cuillères à soupe d’huile d’olive</li>
                      </ul>
                    </div>
                  </div>

                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>Matériel</h2>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 plat rectangulaire Pyrex Cook &amp; Click 3.3L</li>
                      </ul>
                    </div>
                  </div>

                  <div class="grid-x">
                    <div class="cell">
                      <h2>Préparation</h2>
                    </div>
                  </div>

                  <div class="grid-x prepare">

                    <div class="cell medium-1">
                      <span class="red-number">1</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Préparez la garniture : épluchez les gousses d’ail, hachez-les très finement et mélangez-les dans un petit récipient avec les 6 cuillères à soupe d’huile d’olive.</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">2</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Découpez les camemberts en fines tranches dans une assiette</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">3</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Préchauffez votre four à 180˚C</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">4</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Faites précuire les feuilles de lasagnes 30 secondes dans une casserole d’eau bouillante</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">5</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Egouttez-les, étalez-les côte à côte</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">6</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Mettez 1 ou 2 cuillère(s) d’huile d’olive au fond de votre plat Pyrex en vous assurant de bien la répartir sur l’ensemble du plat</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">7</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Disposez votre 1ère couche de lasagnes puis une épaisseur de tranches de camembert avec un soupçon de votre huile d’olive aillée, rajoutez quelques feuilles de thym par-dessus et recouvrez ensuite d’une couche de jambon cru.</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">8</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Renouvelez cette superposition d’éléments au moins 3 fois en finissant par une couche de camembert</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">9</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Enfournez 25 à 30 minutes à 180°C</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">10</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Pour une dégustation optimale, les lasagnes doivent être bien cuites, dorées et doivent reposer 5 minutes </p>
                    </div>
                    <div class="cell">
                      <p>Ce plat étant copieux, vous n’aurez qu’à mettre le couvercle et mettre votre plat au frais pour conserver vos restes et les conserver au réfrigérateur ou au congélateur.</p>
                    </div>
                  </div>

                  <div class="grid-x">
                    <div class="cell share">
                      <h3>Partagez votre plat sur Facebook ou Twitter en utilisant <strong>#ITM-LasagnesAuCamembert</strong></h3>
                    </div>
                  </div>

                  <div class="grid-x">

                    <div class="cell medium-1">
                      <a href="/recettes.html" title="Recettes et Conseil"><span class="red-number back-button"></span></a>
                    </div>
                    <div class="cell medium-11">
                      <a href="/recettes.html" title="Recettes et Conseil">Retour aux recettes</a>
                    </div>

                </div>

              </div>
            </div>
            <!-- Side Bar -->
            <div class="cell medium-4 sidebar">
              <div class="grid-container">
                <div class="grid-x grid-padding-x">
                  <div class="cell">
                    <h2>Vous pourriez aussi aimer :</h2>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/roti-de-boeuf.html" title="Rôti de Bœuf">
                        <img src="<?php getVersion('/images/recettes/roti-de-boeuf@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Rôti de bœuf sur un plat aux légumes et aux pommes de terre">
                        <div class="gradient-overlay">
                          <p>Rôti de Bœuf</p>
                        </div>
                      </a>
                    </div>
                    <p>
                      Nombre de personnes : 6<br>
                      Temps de préparation : 10 minutes<br>
                      Temps de cuisson : 30 minutes<br>
                      Difficulté : Facile
                    </p>
                    <a href="/recettes/roti-de-boeuf.html" title="Rôti de Bœuf">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/magret-de-canard.html" title="Magret de Canard">
                        <img src="<?php getVersion('/images/recettes/magret-de-canard@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Magret de canard sur une assiette avec légumes">
                        <div class="gradient-overlay">
                          <p>Magret de Canard</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 2<br>
                    Temps de préparation : 15 minutes<br>
                    Temps de cuisson : 25 - 30 minutes (plus 8 heures de temps de marinade)<br>
                    Difficulté : Facile</p>
                    <a href="/recettes/magret-de-canard.html" title="Magret de Canard">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/papillote-de-lotte.html" title="Papillote de lotte aux poivrons et tomates">
                        <img src="<?php getVersion('/images/recettes/papillote-de-lotte@thumb.jpg'); ?>" alt="Crédit photo: Shutterstock.com - Filets de lotte servis avec des tomates et des poivrons">
                        <div class="gradient-overlay">
                          <p>Papillote de lotte aux poivrons et tomates</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 6<br>
                    Temps de préparation : 35 minutes	<br>
                    Temps de cuisson : 1 heure<br>
                    Difficulté : Moyenne</p>
                    <a href="/recettes/papillote-de-lotte.html" title="Papillote de lotte aux poivrons et tomates">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/gratin-de-chou-fleur.html" title="Gratin de chou-fleur">
                        <img src="<?php getVersion('/images/recettes/gratin-de-chou-fleur@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Gros plan de gratin de chou-fleur dans un plat blanc">
                        <div class="gradient-overlay">
                          <p>Gratin de chou-fleur</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4 à 6<br>
                      Temps de préparation : 20 minutes	<br>
                      Temps de cuisson : 30 minutes <br>
                      Difficulté : Facile</p>
                    <a href="/recettes/gratin-de-chou-fleur.html" title="Gratin de chou-fleur">
                      Voir la recette
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Sidebar -->
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer>
        <div class="grid-container">
          <div class="grid-x legal">
            <div class="medium-10 cell">
              Copyright &copy; Intermarché. Tous Droits Reservés 2017.<br>
              Pyrex&reg; est une marque dûment enregistrée appartenant à Corning Incorporated et utilisée sous licence par International Cookware.
            </div>
            <div class="medium-2 cell">
              <a href="/modalities.html" title="Informations Générales">Informations Générales</a>
            </div>
          </div>
        </div>
      </footer>


    <script src="<?php getVersion('/assets/app.js'); ?>"></script>
  </body>
</html>
