
<!doctype html>
<html class="no-js" lang="fr" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <?php include('../partials/header-meta-styles.php'); ?>

    <title>Recette: Magret de Canard | Intermarché</title>
    <meta name="description" content="Cette recette simple proposée par Intermarché, combine la viande tendre du magret avec les légumes croquants de saison pour une plat de résistance parfait.">

    <!-- Social Meta Tags -->
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Recette: Magret de Canard | Intermarché" />
    <meta property="og:description" content="Cette recette simple proposée par Intermarché, combine la viande tendre du magret avec les légumes croquants de saison pour une plat de résistance parfait." />
    <meta property="og:url" content="https://bonspetitsplats.intermarche.com/" />
    <meta property="og:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta property="og:site_name" content="Intermarché Pyrex Récompenses de Fidélité" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Cette recette simple proposée par Intermarché, combine la viande tendre du magret avec les légumes croquants de saison pour une plat de résistance parfait." />
    <meta name="twitter:title" content="Recette: Magret de Canard | Intermarché" />
    <meta name="twitter:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta name="twitter:site" content="@intermarche" />
    <meta name="twitter:creator" content="@intermarche" />

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
    { (i[r].q=i[r].q||[]).push(arguments)}
    ,i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-105645767-1', 'auto');
    ga('send', 'pageview', "Recette: Magret de canard");
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@graph":
    [
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://bonspetitsplats.intermarche.com",
    "logo": "https://bonspetitsplats.intermarche.com/images/intermarche-logo.png",
    "sameAs": [
    "https://www.twitter.com/Intermarche",
    "https://www.intermarche.com"
    ]
    },
    {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Intermarche",
    "url": "https://bonspetitsplats.intermarche.com"
    }
    ]
    }
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org/",
    "@type": "Recipe",
    "name": "Magret de canard",
    "image": "https://bonspetitsplats.intermarche.com/images/recettes/magret-de-canard@thumb.jpg",
    "author": {
    "@type": "Organization",
    "name": "Intermarche"
    },
    "datePublished": "2017-09-04",
    "description": "Magret de canard.",
    "prepTime": "PT15M",
    "totalTime": "PT30M",
    "recipeYield": "6",
    "recipeIngredient": [
    "1 magret de canard",
    "3 cuillères à café de miel",
    "6 branches de thym",
    "0.5 cuillère à café de sel"
    ],
    "recipeInstructions": [
    "1 Avec le couteau aiguisé, quadrillez la peau du magret tous les 2 centimètres",
    "2 Saupoudrez de sel, étalez le miel et garnissez avec les branches de thym",
    "3 Placez le magret de canard dans votre plat Pyrex et refermez avec le couvercle hermétique",
    "4 Laissez mariner 8 heures minimum au réfrigérateur",
    "5 Préchauffez le four à 200˚C",
    "6 Sortez le plat du réfrigérateur, retirez le couvercle et enlevez les branches de thym",
    "7 Placez le magret dans une poêle froide côté peau",
    "8 Allumez votre plaque à feu doux et laissez cuire lentement pendant 5 minutes",
    "9 Augmentez à feu moyen 3 à 4 minutes",
    "10 Égouttez le gras de la poêle puis remettre sur le feu",
    "11 Retournez délicatement le magret de canard et cuire 5 minutes pour obtenir une viande saignante",
    "12 Sortez la viande de la poêle et laissez reposer une dizaine de minutes",
    "13 Coupez le magret de canard finement et dégustez"
    ]
    }
    </script>

  </head>
  <body class="recette-inner-page magret-canard">
    <!-- Page header -->
    <header>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="grid-container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="brand-logo">
                <a href="https://www.intermarche.com" title="Intermarché hypermarchés et supermarchés" onlcick="javascript: ga('send', 'event', 'Header', 'Click', 'Intermarche Logo');">
                  <img src="<?php getVersion('/images/intermarche-logo.png'); ?>" alt="Logo Intermarché"></a>
                &amp;
                <img src="<?php getVersion('/images/pyrex-logo.png'); ?>" alt="Logo Pyrex">
              </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/" title="Accueil">Accueil</a></li>
                <li><a href="/decouvrez.html" title="Découvrez l'offre">Découvrez l'offre</a></li>
                <li><a href="/produits.html" title="Produits">Produits</a></li>
                <li class="active"><a href="/recettes.html" title="Recettes et Conseil">Recettes et Conseil <span class="sr-only">(current)</span></a></li>
                <li><a href="/magasins.html" title="Magasins Participants">Magasins Participants</a></li>
                <li><a href="/faq.html" title="FAQ">FAQ</a></li>
                <li class="social-icons">
                  <a href="https://twitter.com/intermarche" title="Suivre sur Twitter" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Twitter’);">
                    <img src="<?php getVersion('/images/twitter.svg'); ?>" alt="Suivre sur Twitter">
                  </a>
                  <a href="https://www.facebook.com/tousuniscontrelaviechere" title="Suivre sur Facebook" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Facebook’);">
                    <img src="<?php getVersion('/images/facebook.svg'); ?>" alt="Suivre sur Facebook">
                  </a>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.grid-container -->
        </div><!-- /.container-fluid -->
        </nav>
      </header>


        <!-- Hero Content -->
        <div class="hero full-width">
          <div class="grid-container full">
            <div class="grid-x">
              <div class="cell">
                <h1>Magret de Canard</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- / Hero Content -->
        <main>
          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="cell medium-8">

                <div class="grid-container full">
                  <div class="grid-x grid-margin-x">
                    <div class="cell">
                      <p>Nombre de personnes : 2<br>
                      Temps de préparation : 15 minutes<br>
                      Temps de cuisson : 25 - 30 minutes (plus 8 heures de temps de marinade)<br>
                      Difficulté : Facile</p>
                    </div>

                  </div>
                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>Ingrédients</h2>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 magret de canard</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>3 cuillères à café de miel</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>6 branches de thym</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>½ cuillère à café de sel</li>
                      </ul>
                    </div>
                  </div>

                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>Matériel</h2>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 plat rectangulaire Pyrex Cook &amp; Click 1,7L</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 poêle</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 couteau aiguisé</li>
                      </ul>
                    </div>
                  </div>

                  <div class="grid-x">
                    <div class="cell">
                      <h2>Préparation</h2>
                    </div>
                  </div>

                  <div class="grid-x prepare">

                    <div class="cell medium-1">
                      <span class="red-number">1</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Avec le couteau aiguisé, quadrillez la peau du magret tous les 2 centimètres</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">2</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Saupoudrez de sel, étalez le miel et garnissez avec les branches de thym</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">3</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Placez le magret de canard dans votre plat Pyrex et refermez avec le couvercle hermétique</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">4</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Laissez mariner 8 heures minimum au réfrigérateur</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">5</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Préchauffez le four à 200˚C</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">6</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Sortez le plat du réfrigérateur, retirez le couvercle et enlevez les branches de thym</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">7</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Placez le magret dans une poêle froide côté peau</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">8</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Allumez votre plaque à feu doux et laissez cuire lentement pendant 5 minutes</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">9</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Augmentez à feu moyen 3 à 4 minutes</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">10</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Égouttez le gras de la poêle puis remettre sur le feu</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">11</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Retournez délicatement le magret de canard et cuire 5 minutes pour obtenir une viande saignante</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">12</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Sortez la viande de la poêle et laissez reposer une dizaine de minutes</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">13</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Coupez le magret de canard finement et dégustez</p>
                    </div>
                    <div class="cell">
                      <p>Si le canard n’est pas votre viande favorite, cette marinade peut être utilisée pour du poulet. Cette recette s’accompagne de légumes ou de féculent comme le couscous.</p>
                      <p>Les restes de canard peuvent être utilisés dans une salade.</p>
                    </div>
                  </div>

                  <div class="grid-x">
                    <div class="cell share">
                      <h3>Partagez votre plat sur Facebook ou Twitter en utilisant <strong>#ITM-MagretDeCanard</strong></h3>
                    </div>
                  </div>

                  <div class="grid-x">

                    <div class="cell medium-1">
                      <a href="/recettes.html" title="Recettes et Conseil"><span class="red-number back-button"></span></a>
                    </div>
                    <div class="cell medium-11">
                      <a href="/recettes.html" title="Recettes et Conseil">Retour aux recettes</a>
                    </div>

                </div>

              </div>
            </div>
            <!-- Side Bar -->
            <div class="cell medium-4 sidebar">
              <div class="grid-container">
                <div class="grid-x grid-padding-x">
                  <div class="cell">
                    <h2>Vous pourriez aussi aimer :</h2>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/roti-de-boeuf.html" title="Rôti de Bœuf">
                        <img src="<?php getVersion('/images/recettes/roti-de-boeuf@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Rôti de bœuf sur un plat aux légumes et aux pommes de terre">
                        <div class="gradient-overlay">
                          <p>Rôti de Bœuf</p>
                        </div>
                      </a>
                    </div>
                    <p>
                      Nombre de personnes : 6<br>
                      Temps de préparation : 10 minutes<br>
                      Temps de cuisson : 30 minutes<br>
                      Difficulté : Facile
                    </p>
                    <a href="/recettes/roti-de-boeuf.html" title="Rôti de Bœuf">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/lasagnes-au-camembert.html" title="Lasagnes au camembert, thym et jambon cru">
                        <img src="<?php getVersion('/images/recettes/lasagne-classique@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Lasagne classique sur une assiette blanche">
                        <div class="gradient-overlay">
                          <p>Lasagnes au camembert, thym et jambon cru</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4<br>
                    Temps de préparation : 20 minutes	<br>
                    Temps de cuisson : 30 minutes<br>
                    Difficulté : Facile</p>
                    <a href="/recettes/lasagnes-au-camembert.html" title="Lasagnes au camembert, thym et jambon cru">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/papillote-de-lotte.html" title="Papillote de lotte aux poivrons et tomates">
                        <img src="<?php getVersion('/images/recettes/papillote-de-lotte@thumb.jpg'); ?>" alt="Crédit photo: Shutterstock.com - Filets de lotte servis avec des tomates et des poivrons">
                        <div class="gradient-overlay">
                          <p>Papillote de lotte aux poivrons et tomates</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 6<br>
                    Temps de préparation : 35 minutes	<br>
                    Temps de cuisson : 1 heure<br>
                    Difficulté : Moyenne</p>
                    <a href="/recettes/papillote-de-lotte.html" title="Papillote de lotte aux poivrons et tomates">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/gratin-de-chou-fleur.html" title="Gratin de chou-fleur">
                        <img src="<?php getVersion('/images/recettes/gratin-de-chou-fleur@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Gros plan de gratin de chou-fleur dans un plat blanc">
                        <div class="gradient-overlay">
                          <p>Gratin de chou-fleur</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4 à 6<br>
                      Temps de préparation : 20 minutes	<br>
                      Temps de cuisson : 30 minutes <br>
                      Difficulté : Facile</p>
                    <a href="/recettes/gratin-de-chou-fleur.html" title="Gratin de chou-fleur">
                      Voir la recette
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Sidebar -->
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer>
        <div class="grid-container">
          <div class="grid-x legal">
            <div class="medium-10 cell">
              Copyright &copy; Intermarché. Tous Droits Reservés 2017.<br>
              Pyrex&reg; est une marque dûment enregistrée appartenant à Corning Incorporated et utilisée sous licence par International Cookware.
            </div>
            <div class="medium-2 cell">
              <a href="/modalities.html" title="Informations Générales">Informations Générales</a>
            </div>
          </div>
        </div>
      </footer>


    <script src="<?php getVersion('/assets/app.js'); ?>"></script>
  </body>
</html>
