
<!doctype html>
<html class="no-js" lang="fr" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <?php include('../partials/header-meta-styles.php'); ?>

    <title>Recette: Papillote de Lotte aux Poivrons | Intermarché</title>
    <meta name="description" content="Cette recette luxueuse d'Intermarché combine les médaillons de lotte avec des tomates et poivrons pour un repas sain et équilibré, riche en vitamines.">

    <!-- Social Meta Tags -->
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Recette: Papillote de Lotte aux Poivrons | Intermarché" />
    <meta property="og:description" content="Cette recette luxueuse d'Intermarché combine les médaillons de lotte avec des tomates et poivrons pour un repas sain et équilibré, riche en vitamines." />
    <meta property="og:url" content="https://bonspetitsplats.intermarche.com/" />
    <meta property="og:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta property="og:site_name" content="Intermarché Pyrex Récompenses de Fidélité" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Cette recette luxueuse d'Intermarché combine les médaillons de lotte avec des tomates et poivrons pour un repas sain et équilibré, riche en vitamines." />
    <meta name="twitter:title" content="Recette: Papillote de Lotte aux Poivrons | Intermarché" />
    <meta name="twitter:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta name="twitter:site" content="@intermarche" />
    <meta name="twitter:creator" content="@intermarche" />

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
    { (i[r].q=i[r].q||[]).push(arguments)}
    ,i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-105645767-1', 'auto');
    ga('send', 'pageview', 'Recette: Papillote de lotte aux poivrons');
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@graph":
    [
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://bonspetitsplats.intermarche.com",
    "logo": "https://bonspetitsplats.intermarche.com/images/intermarche-logo.png",
    "sameAs": [
    "https://www.twitter.com/Intermarche",
    "https://www.intermarche.com"
    ]
    },
    {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Intermarche",
    "url": "https://bonspetitsplats.intermarche.com"
    }
    ]
    }
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org/",
    "@type": "Recipe",
    "name": "Papillote de lotte aux poivrons et tomates",
    "image": "https://bonspetitsplats.intermarche.com/images/recettes/papillote-de-lotte@thumb.jpg",
    "author": {
    "@type": "Organization",
    "name": "Intermarche"
    },
    "datePublished": "2017-09-04",
    "description": "Papillote de lotte aux poivrons et tomates.",
    "prepTime": "PT35M",
    "totalTime": "PT60M",
    "recipeYield": "6",
    "recipeIngredient": [
    "2 médaillons de lotte",
    "1 kg de petites pommes de terre",
    "2 poivrons rouge",
    "1 oignon",
    "200 ml de sauce tomate",
    "100 ml de crème liquide",
    "Sel et poivre pour l’assaisonnement",
    "4 noisettes de beurre"
    ],
    "recipeInstructions": [
    "1 Préchauffez le four à 210˚C",
    "2 Pelez et coupez les pommes de terre en fines rondelles, placez-les dans le plat Pyrex rond et couvrez-les d’eau. Faites-les chauffer 5 minutes au micro-ondes.",
    "3 Coupez le papier sulfurisé en 6 rectangles d’environ 30cm x 20cm",
    "4 Lavez et coupez l’oignon et le poivron en cubes",
    "5 Epluchez et écrasez l’ail",
    "6 Faites chauffer le beurre dans une casserole et faites revenir l’ail écrasé avec les poivrons et l’oignon",
    "7 Faites cuire environ 15 minutes à feu moyen",
    "8 Ajoutez la sauce tomate et la crème et faites mijoter à feux doux 3 minutes.",
    "9 Mixez les légumes et la sauce dans le blender",
    "10 Sur chaque rectangle de papier sulfurisé, déposez de la sauce et des rondelles de pommes de terre. Saler, poivrer et ajoutez une noix de beure",
    "11 Assaisonnez les médaillons de lotte et les disposez-les par-dessus.",
    "12 Fermez les papillotes avec une ficelle et utilisez les piques pour les faire tenir droits dans le plat Pyrex rectangulaire",
    "13 Enfournez 15 minutes"
    ]
    }
    </script>

  </head>
  <body class="recette-inner-page papillote">
    <!-- Page header -->
    <header>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="grid-container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="brand-logo">
                <a href="https://www.intermarche.com" title="Intermarché hypermarchés et supermarchés" onlcick="javascript: ga('send', 'event', 'Header', 'Click', 'Intermarche Logo');">
                  <img src="<?php getVersion('/images/intermarche-logo.png'); ?>" alt="Logo Intermarché"></a>
                &amp;
                <img src="<?php getVersion('/images/pyrex-logo.png'); ?>" alt="Logo Pyrex">
              </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/" title="Accueil">Accueil</a></li>
                <li><a href="/decouvrez.html" title="Découvrez l'offre">Découvrez l'offre</a></li>
                <li><a href="/produits.html" title="Produits">Produits</a></li>
                <li class="active"><a href="/recettes.html" title="Recettes et Conseil">Recettes et Conseil <span class="sr-only">(current)</span></a></li>
                <li><a href="/magasins.html" title="Magasins Participants">Magasins Participants</a></li>
                <li><a href="/faq.html" title="FAQ">FAQ</a></li>
                <li class="social-icons">
                  <a href="https://twitter.com/intermarche" title="Suivre sur Twitter" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Twitter’);">
                    <img src="<?php getVersion('/images/twitter.svg'); ?>" alt="Suivre sur Twitter">
                  </a>
                  <a href="https://www.facebook.com/tousuniscontrelaviechere" title="Suivre sur Facebook" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Facebook’);">
                    <img src="<?php getVersion('/images/facebook.svg'); ?>" alt="Suivre sur Facebook">
                  </a>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.grid-container -->
        </div><!-- /.container-fluid -->
        </nav>
      </header>


        <!-- Hero Content -->
        <div class="hero full-width">
          <div class="grid-container full">
            <div class="grid-x">
              <div class="cell">
                <h1>Papillote de lotte aux poivrons et tomates</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- / Hero Content -->
        <main>
          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="cell medium-8">

                <div class="grid-container full">
                  <div class="grid-x grid-margin-x">
                    <div class="cell">
                      <p>Nombre de personnes : 6<br>
                      Temps de préparation : 35 minutes	<br>
                      Temps de cuisson : 1 heure<br>
                      Difficulté : Moyenne</p>
                    </div>

                  </div>
                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>Ingrédients</h2>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>2 médaillons de lotte</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 kg de petites pommes de terre</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>2 poivrons rouge</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 oignon</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>200 ml de sauce tomate</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>100 ml de crème liquide</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>Sel et poivre pour l’assaisonnement</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>4 noisettes de beurre</li>
                      </ul>
                    </div>
                  </div>

                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>Matériel</h2>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 casserole</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 blender</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 plat rectangulaire Pyrex Cook &amp; Click 3.3L</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 plat rond Pyrex Cook &amp; Click 1.6L</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>Papier sulfurisé</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>Ficelle de cuisine</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>Pique en bois</li>
                      </ul>
                    </div>
                  </div>

                  <div class="grid-x">
                    <div class="cell">
                      <h2>Préparation</h2>
                    </div>
                  </div>

                  <div class="grid-x prepare">

                    <div class="cell medium-1">
                      <span class="red-number">1</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Préchauffez le four à 210˚C</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">2</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Pelez et coupez les pommes de terre en fines rondelles, placez-les dans le plat Pyrex rond et couvrez-les d’eau. Faites-les chauffer 5 minutes au micro-ondes. </p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">3</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Coupez le papier sulfurisé en 6 rectangles d’environ 30cm x 20cm</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">4</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Lavez et coupez l’oignon et le poivron en cubes</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">5</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Epluchez et écrasez l’ail</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">6</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Faites chauffer le beurre dans une casserole et faites revenir l’ail écrasé avec les poivrons et l’oignon</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">7</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Faites cuire environ 15 minutes à feu moyen</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">8</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Ajoutez la sauce tomate et la crème et faites mijoter à feux doux 3 minutes.</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">9</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Mixez les légumes et la sauce dans le blender</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">10</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Sur chaque rectangle de papier sulfurisé, déposez de la sauce et des rondelles de pommes de terre. Saler, poivrer et ajoutez une noix de beure</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">11</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Assaisonnez les médaillons de lotte et les disposez-les par-dessus.</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">12</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Fermez les papillotes avec une ficelle et utilisez les piques pour les faire tenir droits dans le plat Pyrex rectangulaire</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">13</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Enfournez 15 minutes</p>
                    </div>
                    <div class="cell">
                      <p>Ce plat peut se déguster froid comme une entrée. Dans ce cas, laissez les papillotes refroidir puis refermez votre plat Pyrex Cook &amp; Click et réservez au frais.</p>
                    </div>
                  </div>

                  <div class="grid-x">
                    <div class="cell share">
                      <h3>Partagez votre plat sur Facebook ou Twitter en utilisant <strong>#ITM-PapolloteDeLotte</strong></h3>
                    </div>
                  </div>

                  <div class="grid-x">

                    <div class="cell medium-1">
                      <a href="/recettes.html" title="Recettes et Conseil"><span class="red-number back-button"></span></a>
                    </div>
                    <div class="cell medium-11">
                      <a href="/recettes.html" title="Recettes et Conseil">Retour aux recettes</a>
                    </div>

                </div>

              </div>
            </div>
            <!-- Side Bar -->
            <div class="cell medium-4 sidebar">
              <div class="grid-container">
                <div class="grid-x grid-padding-x">
                  <div class="cell">
                    <h2>Vous pourriez aussi aimer :</h2>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/brownies-aux-noix.html" title="Brownies aux noix de pécan">
                        <img src="<?php getVersion('/images/recettes/brownies-aux-noir-de-pecan@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Brownies aux noix de pécan coupées en triangles sur une planche de bois">
                        <div class="gradient-overlay">
                          <p>Brownies aux noix de pécan</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4 <br>
                      Temps de préparation : 20 minutes	<br>
                      Temps de cuisson : 10 minutes <br>
                      Difficulté : Facile</p>
                    <a href="/recettes/brownies-aux-noix.html" title="Brownies aux noix de pécan">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/lasagnes-au-camembert.html" title="Lasagnes au camembert, thym et jambon cru">
                        <img src="<?php getVersion('/images/recettes/lasagne-classique@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Lasagne classique sur une assiette blanche">
                        <div class="gradient-overlay">
                          <p>Lasagnes au camembert, thym et jambon cru</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4<br>
                    Temps de préparation : 20 minutes	<br>
                    Temps de cuisson : 30 minutes<br>
                    Difficulté : Facile</p>
                    <a href="/recettes/lasagnes-au-camembert.html" title="Lasagnes au camembert, thym et jambon cru">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/gateau-renverse.html" title="Gâteau renversé aux pommes">
                        <img src="<?php getVersion('/images/recettes/gateau-renverse-aux-pommes@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Gâteau renversé aux pommes sur un plat entouré de pommes et de cannelle">
                        <div class="gradient-overlay">
                          <p>Gâteau renversé aux pommes</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4<br>
                      Temps de préparation : 25 minutes	<br>
                      Temps de cuisson : 25 minutes <br>
                      Difficulté : Facile</p>
                    <a href="/recettes/gateau-renverse.html" title="Gâteau renversé aux pommes">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/gratin-de-chou-fleur.html" title="Gratin de chou-fleur">
                        <img src="<?php getVersion('/images/recettes/gratin-de-chou-fleur@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Gros plan de gratin de chou-fleur dans un plat blanc">
                        <div class="gradient-overlay">
                          <p>Gratin de chou-fleur</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4 à 6<br>
                      Temps de préparation : 20 minutes	<br>
                      Temps de cuisson : 30 minutes <br>
                      Difficulté : Facile</p>
                    <a href="/recettes/gratin-de-chou-fleur.html" title="Gratin de chou-fleur">
                      Voir la recette
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Sidebar -->
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer>
        <div class="grid-container">
          <div class="grid-x legal">
            <<div class="medium-10 cell">
              Copyright &copy; Intermarché. Tous Droits Reservés 2017.<br>
              Pyrex&reg; est une marque dûment enregistrée appartenant à Corning Incorporated et utilisée sous licence par International Cookware.
            </div>
            <div class="medium-2 cell">
              <a href="/modalities.html" title="Informations Générales">Informations Générales</a>
            </div>
          </div>
        </div>
      </footer>


    <script src="<?php getVersion('/assets/app.js'); ?>"></script>
  </body>
</html>
