
<!doctype html>
<html class="no-js" lang="fr" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <?php include('../partials/header-meta-styles.php'); ?>

    <title>Recette: Rôti de Bœuf | Intermarché</title>
    <meta name="description" content="Cette recette de bœuf Intermarché, servie avec des légumes de saison, est facile à préparer et idéale pour un repas chaleureux.">

    <!-- Social Meta Tags -->
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Recette: Rôti de Bœuf | Intermarché" />
    <meta property="og:description" content="Cette recette de bœuf Intermarché, servie avec des légumes de saison, est facile à préparer et idéale pour un repas chaleureux." />
    <meta property="og:url" content="https://bonspetitsplats.intermarche.com/" />
    <meta property="og:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta property="og:site_name" content="Intermarché Pyrex Récompenses de Fidélité" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Cette recette de bœuf Intermarché, servie avec des légumes de saison, est facile à préparer et idéale pour un repas chaleureux." />
    <meta name="twitter:title" content="Recette: Rôti de Bœuf | Intermarché" />
    <meta name="twitter:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta name="twitter:site" content="@intermarche" />
    <meta name="twitter:creator" content="@intermarche" />

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
    { (i[r].q=i[r].q||[]).push(arguments)}
    ,i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-105645767-1', 'auto');
    ga('send', 'pageview', 'Recette: Rôti de bœuf');
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@graph":
    [
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://bonspetitsplats.intermarche.com",
    "logo": "https://bonspetitsplats.intermarche.com/images/intermarche-logo.png",
    "sameAs": [
    "https://www.twitter.com/Intermarche",
    "https://www.intermarche.com"
    ]
    },
    {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Intermarche",
    "url": "https://bonspetitsplats.intermarche.com"
    }
    ]
    }
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org/",
    "@type": "Recipe",
    "name": "Rôti de bœuf",
    "image": "https://bonspetitsplats.intermarche.com/images/recettes/roti-de-boeuf@thumb.jpg",
    "author": {
    "@type": "Organization",
    "name": "Intermarche"
    },
    "datePublished": "2017-09-04",
    "description": "Rôti de bœuf.",
    "prepTime": "PT10M",
    "totalTime": "PT30M",
    "recipeYield": "6",
    "recipeIngredient": [
    "1 rôti de bœuf d’environ 1,2 kg",
    "12 gousses d’ail",
    "1 cuillère à soupe d’huile d’olive",
    "12cl d’eau",
    "40g de beurre",
    "Sel et poivre pour l’assaisonnement"
    ],
    "recipeInstructions": [
    "1 Sortez le rôti de bœuf du réfrigérateur environ 1 heure avant",
    "2 Préchauffez votre four à 240˚C",
    "3 Lavez les gousses d’ail mais ne pas les peler",
    "4 Blanchissez les gousses dans l’eau bouillante environ 5 minutes. Égouttez-les mettez les de côté",
    "5 Placez le bœuf dans le plat Pyrex",
    "6 Badigeonnez le bœuf avec l’huile d’olive",
    "7 Placez les gousses d’ail autour du bœuf",
    "8 Cuire 10 minutes",
    "9 Sortez le bœuf du four, assaisonnez-le avec sel et poivre et mettez le beurre à fondre sur la viande",
    "10 Baissez le four à 180˚C",
    "11 Remettez le rôti à cuire 10 minutes",
    "12 Sortez le plat du four et disposez la viande dans une assiette",
    "13 Couvrez le rôti avec de l’aluminium sans envelopper l’assiette. Laissez reposer 15 minutes en tournant la viande sur chaque quart toutes les 5 minutes",
    "14 Versez 12cl d’eau froide dans le plat Pyrex",
    "15 Raclez le jus de cuisson et remettez le plat au four",
    "16 Servez le rôti avec le jus de cuisson"
    ]
    }
    </script>

  </head>
  <body class="recette-inner-page roti-de-boeuf">
    <!-- Page header -->
    <header>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="grid-container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="brand-logo">
                <a href="https://www.intermarche.com" title="Intermarché hypermarchés et supermarchés" onlcick="javascript: ga('send', 'event', 'Header', 'Click', 'Intermarche Logo');">
                  <img src="<?php getVersion('/images/intermarche-logo.png'); ?>" alt="Logo Intermarché"></a>
                &amp;
                <img src="<?php getVersion('/images/pyrex-logo.png'); ?>" alt="Logo Pyrex">
              </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/" title="Accueil">Accueil</a></li>
                <li><a href="/decouvrez.html" title="Découvrez l'offre">Découvrez l'offre</a></li>
                <li><a href="/produits.html" title="Produits">Produits</a></li>
                <li class="active"><a href="/recettes.html" title="Recettes et Conseil">Recettes et Conseil <span class="sr-only">(current)</span></a></li>
                <li><a href="/magasins.html" title="Magasins Participants">Magasins Participants</a></li>
                <li><a href="/faq.html" title="FAQ">FAQ</a></li>
                <li class="social-icons">
                  <a href="https://twitter.com/intermarche" title="Suivre sur Twitter" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Twitter’);">
                    <img src="<?php getVersion('/images/twitter.svg'); ?>" alt="Suivre sur Twitter">
                  </a>
                  <a href="https://www.facebook.com/tousuniscontrelaviechere" title="Suivre sur Facebook" onlick="javascript: ga(‘send’, ‘event’, ‘Header’, ‘Click’, ‘Facebook’);">
                    <img src="<?php getVersion('/images/facebook.svg'); ?>" alt="Suivre sur Facebook">
                  </a>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.grid-container -->
        </div><!-- /.container-fluid -->
        </nav>
      </header>


        <!-- Hero Content -->
        <div class="hero full-width">
          <div class="grid-container full">
            <div class="grid-x">
              <div class="cell">
                <h1>Rôti de Bœuf</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- / Hero Content -->
        <main>
          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="cell medium-8">

                <div class="grid-container full">
                  <div class="grid-x grid-margin-x">
                    <div class="cell">
                      <p>Nombre de personnes : 6<br>
                        Temps de préparation : 10 minutes<br>
                        Temps de cuisson : 30 minutes<br>
                        Difficulté : Facile</p>
                      <p>Si vous souhaitez réaliser un repas chaleureux qui se déguste sur plusieurs jours, alors le rôti de bœuf est idéal. Délicieux et facile à cuisiner, vous pourrez utiliser vos restes pour préparer un sandwich le jour suivant.</p>
                    </div>

                  </div>
                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>Ingrédients</h2>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 rôti de bœuf d’environ 1,2 kg</li>
                      </ul>

                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>12 gousses d’ail</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 cuillère à soupe d’huile d’olive</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>12cl d’eau</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>40g de beurre</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>Sel et poivre pour l’assaisonnement</li>
                      </ul>
                    </div>
                  </div>

                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>Matériel</h2>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 plat rectangulaire Pyrex Cook &amp; Click 3,3 L</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>1 mesureur Pyrex</li>
                      </ul>
                    </div>
                  </div>

                  <div class="grid-x prepare">
                    <div class="cell">
                      <h2>Préparation</h2>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">1</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Sortez le rôti de bœuf du réfrigérateur environ 1 heure avant</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">2</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Préchauffez votre four à 240˚C</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">3</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Lavez les gousses d’ail mais ne pas les peler</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">4</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Blanchissez les gousses dans l’eau bouillante environ 5 minutes. Égouttez-les mettez les de côté</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">5</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Placez le bœuf dans le plat Pyrex</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">6</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Badigeonnez le bœuf avec l’huile d’olive</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">7</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Placez les gousses d’ail autour du bœuf</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">8</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Cuire 10 minutes</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">9</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Sortez le bœuf du four, assaisonnez-le avec sel et poivre et mettez le beurre à fondre sur la viande</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">10</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Baissez le four à 180˚C</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">11</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Remettez le rôti à cuire 10 minutes</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">12</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Sortez le plat du four et disposez la viande dans une assiette</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">13</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Couvrez le rôti avec de l’aluminium sans envelopper l’assiette. Laissez reposer 15 minutes en tournant la viande sur chaque quart toutes les 5 minutes</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">14</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Versez 12cl d’eau froide dans le plat Pyrex</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">15</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Raclez le jus de cuisson et remettez le plat au four</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">16</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Servez le rôti avec le jus de cuisson</p>
                    </div>
                    <div class="cell">
                      <p>A la place de l’ail, vous pouvez faire revenir des oignons que vous placerez dans le plat Pyrex sous le bœuf. Ce plat peut être servi avec des légumes sautés, de la salade ou des frites.</p>
                    </div>

                  </div>

                  <div class="grid-x">
                    <div class="cell share">
                      <h3>Partagez votre plat sur Facebook ou Twitter en utilisant <strong>#ITM-RotiDeBoeuf</strong></h3>
                    </div>
                  </div>

                  <div class="grid-x">

                    <div class="cell medium-1">
                      <a href="/recettes.html" title="Recettes et Conseil"><span class="red-number back-button"></span></a>
                    </div>
                    <div class="cell medium-11">
                      <a href="/recettes.html" title="Recettes et Conseil">Retour aux recettes</a>
                    </div>

                </div>

              </div>
            </div>
            <!-- Side Bar -->
            <div class="cell medium-4 sidebar">
              <div class="grid-container">
                <div class="grid-x grid-padding-x">
                  <div class="cell">
                    <h2>Vous pourriez aussi aimer :</h2>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/brownies-aux-noix.html" title="Brownies aux noix de pécan">
                        <img src="<?php getVersion('/images/recettes/brownies-aux-noir-de-pecan@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Brownies aux noix de pécan coupées en triangles sur une planche de bois">
                        <div class="gradient-overlay">
                          <p>Brownies aux noix de pécan</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4 <br>
                      Temps de préparation : 20 minutes	<br>
                      Temps de cuisson : 10 minutes <br>
                      Difficulté : Facile</p>
                    <a href="/recettes/brownies-aux-noix.html" title="Brownies aux noix de pécan">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/clafoutis-aux-poires.html" title="Clafoutis aux poires">
                        <img src="<?php getVersion('/images/recettes/clafoutis-aux-poires@thumb.jpg'); ?>" alt="Crédit photo: Fotolia.com - Clafoutis aux poires sur un plat blanc">
                        <div class="gradient-overlay">
                          <p>Clafoutis aux poires</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 6 <br>
                      Temps de préparation : 10 minutes	<br>
                      Temps de cuisson : 40 minutes <br>
                      Difficulté : Facile</p>
                    <a href="/recettes/clafoutis-aux-poires.html" title="Clafoutis aux poires">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/gateau-renverse.html" title="Gâteau renversé aux pommes">
                        <img src="<?php getVersion('/images/recettes/gateau-renverse-aux-pommes@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Gâteau renversé aux pommes sur un plat entouré de pommes et de cannelle">
                        <div class="gradient-overlay">
                          <p>Gâteau renversé aux pommes</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4<br>
                      Temps de préparation : 25 minutes	<br>
                      Temps de cuisson : 25 minutes <br>
                      Difficulté : Facile</p>
                    <a href="/recettes/gateau-renverse.html" title="Gâteau renversé aux pommes">
                      Voir la recette
                    </a>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <a href="/recettes/gratin-de-chou-fleur.html" title="Gratin de chou-fleur">
                        <img src="<?php getVersion('/images/recettes/gratin-de-chou-fleur@thumb.jpg'); ?>" alt="Crédit photo: 123RF.com - Gros plan de gratin de chou-fleur dans un plat blanc">
                        <div class="gradient-overlay">
                          <p>Gratin de chou-fleur</p>
                        </div>
                      </a>
                    </div>
                    <p>Nombre de personnes : 4 à 6<br>
                      Temps de préparation : 20 minutes	<br>
                      Temps de cuisson : 30 minutes <br>
                      Difficulté : Facile</p>
                    <a href="/recettes/gratin-de-chou-fleur.html" title="Gratin de chou-fleur">
                      Voir la recette
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Sidebar -->
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer>
        <div class="grid-container">
          <div class="grid-x legal">
            <div class="medium-10 cell">
              Copyright &copy; Intermarché. Tous Droits Reservés 2017.<br>
              Pyrex&reg; est une marque dûment enregistrée appartenant à Corning Incorporated et utilisée sous licence par International Cookware.
            </div>
            <div class="medium-2 cell">
              <a href="/modalities.html" title="Informations Générales">Informations Générales</a>
            </div>
          </div>
        </div>
      </footer>


    <script src="<?php getVersion('/assets/app.js'); ?>"></script>
  </body>
</html>
