
<!doctype html>
<html class="no-js" lang="fr" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <?php include('../partials/header-meta-styles.php'); ?>

    <title>Régime de récompense de fidélité Intermarché</title>
    <meta name="description" content="Entrez la concurrence avec Intermarché pour réclamer des produits Pyrex étonnants.">

    <!-- Social Meta Tags -->
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Régime de récompense de fidélité Intermarché" />
    <meta property="og:description" content="Entrez la concurrence avec Intermarché pour réclamer des produits Pyrex étonnants." />
    <meta property="og:url" content="https://bonspetitsplats.intermarche.com/" />
    <meta property="og:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta property="og:site_name" content="Intermarché Pyrex Récompenses de Fidélité" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Entrez la concurrence avec Intermarché pour réclamer des produits Pyrex étonnants." />
    <meta name="twitter:title" content="Régime de récompense de fidélité Intermarché" />
    <meta name="twitter:image" content="https://bonspetitsplats.intermarche.com/images/pyrex-stack.jpg" />
    <meta name="twitter:site" content="@intermarche" />
    <meta name="twitter:creator" content="@intermarche" />

  </head>
  <body class="recette-inner-page">
    <!-- Page header -->
    <header>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="grid-container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="brand-logo">
                <a href="https://www.intermarche.com" title="Intermarché hypermarchés et supermarchés">
                  <img src="<?php getVersion('/images/intermarche-logo.png'); ?>" alt="Logo Intermarché"></a>
                &amp;
                <img src="<?php getVersion('/images/pyrex-logo.png'); ?>" alt="Logo Pyrex">
              </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/" title="Accueil">Accueil</a></li>
                <li><a href="/decouvrez.html" title="Découvrez l'offre">Découvrez l'offre</a></li>
                <li><a href="/produits.html" title="Produits">Produits</a></li>
                <li class="active"><a href="/recettes.html" title="Recettes et Conseil">Recettes et Conseil <span class="sr-only">(current)</span></a></li>
                <li><a href="/magasins.html" title="Magasins Participants">Magasins Participants</a></li>
                <li><a href="/faq.html" title="FAQ">FAQ</a></li>
                <li class="social-icons">
                  <a href="https://twitter.com/intermarche" title="Suivre sur Twitter">
                    <img src="<?php getVersion('/images/twitter.svg'); ?>" alt="Suivre sur Twitter">
                  </a>
                  <a href="https://www.facebook.com/tousuniscontrelaviechere" title="Suivre sur Facebook">
                    <img src="<?php getVersion('/images/facebook.svg'); ?>" alt="Suivre sur Facebook">
                  </a>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.grid-container -->
        </div><!-- /.container-fluid -->
        </nav>
      </header>


        <!-- Hero Content -->
        <div class="hero full-width">
          <div class="grid-container full">
            <div class="grid-x">
              <div class="cell">
                <h1>Recette One</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- / Hero Content -->
        <main>
          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="cell medium-8">

                <div class="grid-container full">
                  <div class="grid-x grid-margin-x">
                    <div class="cell">
                      <p>Nombre de personnes : 6<br>
                        Temps de préparation : 10 minutes<br>
                        Temps de cuisson : 30 minutes<br>
                        Difficulté : Facile</p>
                      <p>Si vous souhaitez réaliser un repas chaleureux qui se déguste sur plusieurs jours, alors le rôti de bœuf est idéal. Délicieux et facile à cuisiner, vous pourrez utiliser vos restes pour préparer un sandwich le jour suivant.</p>
                    </div>

                  </div>
                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>Ingrédients</h2>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>Ingredient</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>Ingredient</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>Ingredient</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>Ingredient</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>Ingredient</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>Ingredient</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>Ingredient</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>Ingredient</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>Ingredient</li>
                      </ul>
                    </div>
                  </div>

                  <div class="grid-x grid-margin-x what-you-need">
                    <div class="cell">
                      <h2>Matériel</h2>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>Ingredient</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>Ingredient</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>Ingredient</li>
                      </ul>
                    </div>
                    <div class="cell medium-4">
                      <ul>
                        <li>Ingredient</li>
                      </ul>
                    </div>
                  </div>

                  <div class="grid-x">
                    <div class="cell">
                      <h2>Préparation</h2>
                    </div>
                  </div>

                  <div class="grid-x prepare">

                    <div class="cell medium-1">
                      <span class="red-number">1</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">2</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">3</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">4</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">5</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                    <div class="cell medium-1">
                      <span class="red-number">6</span>
                    </div>
                    <div class="cell medium-11">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>

                  </div>

                  <div class="grid-x">
                    <div class="cell share">
                      <h3>Partagez votre plat sur Facebook ou Twitter en utilisant <strong>#ITM-RecetteOne</strong></h3>
                    </div>
                  </div>

                  <div class="grid-x">

                    <div class="cell medium-1">
                      <a href="/recettes.html" title="Recettes et Conseil"><span class="red-number back-button"></span></a>
                    </div>
                    <div class="cell medium-11">
                      <a href="/recettes.html" title="Recettes et Conseil">Retour aux recettes</a>
                    </div>

                </div>

              </div>
            </div>
            <!-- Side Bar -->
            <div class="cell medium-4 sidebar">
              <div class="grid-container">
                <div class="grid-x grid-padding-x">
                  <div class="cell">
                    <h2>Vous pourriez aussi aimer :</h2>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <img src="../images/recette-one.png">
                      <div class="gradient-overlay">
                      </div>
                    </div>
                    <h3>Hello there</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <p><a href="">
                      Voir la recette
                    </a></p>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <img src="<?php getVersion('/images/recette-one.png'); ?>">
                      <div class="gradient-overlay">
                      </div>
                    </div>
                    <h3>Hello there</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <p><a href="">
                      Voir la recette
                    </a></p>
                  </div>
                  <div class="cell">
                    <div class="gradient-container">
                      <img src="<?php getVersion('/images/recette-one.png'); ?>">
                      <div class="gradient-overlay">
                      </div>
                    </div>
                    <h3>Hello there</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <p><a href="">
                      Voir la recette
                    </a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer>
        <div class="grid-container">
          <div class="grid-x legal">
            <div class="medium-4 cell">
              Copyright &copy; Intermarché. Tous Droits Reservés 2017.
            </div>
            <div class="medium-8 cell">
              <a href="/modalities.html" title="Informations Générales">Informations Générales</a>
            </div>
          </div>
        </div>
      </footer>


    <script src="<?php getVersion('/assets/app.js'); ?>"></script>
  </body>
</html>
